/*CSS File - This is the code that formats our HTML page*/
/*CSS - Cascade Style Sheets*/

body {
    background-image: url(https://vignette.wikia.nocookie.net/twenty-one-pilots/images/5/50/Wiki-background/revision/latest?cb=20181007084121);
    background-attachment: fixed;
    font-family: 'Goldman', cursive;
    font-size: 25px;
    text-align: center;
    color: #E5ECB0;
}

h1 {
    color: black;
}

h2 {
    color:black;
}

h3 {
    left: 300px;
    top: 320px;
}

.navbar1 a {
    display: inline-block;
    color: #E5ECB0;
    text-align: center;
    padding: 14x 16x;
    text-decoration: none;
    font-family: 'Goldman', cursive;
    font-family: 18px;
    background-color: black;
}

.navbar2 a {
    display: inline-block;
    color: #E5ECB0;
    text-align: center;
    padding: 14x 16x;
    text-decoration: none;
    font-family: 'Goldman', cursive;
    font-family: 18px;
    background-color: black;
}

.navbar1 a:hover {
    color: yellow;
    font-size: 30px;
}

.navbar2 a:hover {
    color: yellow;
    font-size: 30px
}

.text: hover {
    color: red;
    font-size: 30px;
}

.description {
    font-family: 'Texturina', serif;
    margin: 0 40px;
    text-align: justify;
}
.title1 {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}   

.front_img {
    margin-bottom: 20px;
}

hr.one {
    border: none;
    height: 6px;
    background: black;
}

#container {
    background-color: black;
    width: 1000px;
    margin: 0 auto;
    opacity: 0.9;
}

* {
box-sizing: border-box;
}

.column {
    float: left;
    width:33.33%;
    padding: 5px;
}

/* Clearix (clear floats) */
.row: after {
    content: "";
    clear: both;
    display: table;
}

.footer {
    font-style:italic;
    font-size:20px;
}


















