<html> 

<head> 

<title>Twenty One Pilots | Official Fansite</title>

<link rel="icon" href="Images/ned-faveicon2.png" type="image/png">

<link rel="stylesheet" href="css/styles.css" type="text/css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
        
</head>

<body>
    
<a href="index.html"><img src="Images/toplogo-psl.png" height="200" width="200" style="float:left; margin: 1px 2px 1px 20px; background"></a>
    
<center>

<h1 style="margin:0; height: 55; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Ned's Clique</h1>
    
<p class="title1" style="margin:0; height: 60; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Twenty One Pilots Unofficial Fansite</p>
   
<p class="navbar1" style="background-color:black; margin:0; height: 40; width:1000">
    
<b>

<a href="index.html" style="color: #a94734;">Home</a>  -
<a href="HTML/Band.html">Band</a>  -
<a href="HTML/News.html">News</a>  -    
<a href="HTML/Music.html">Music</a>  -  
<a href="HTML/Tour.html">Tour</a>  -  
<a href="HTML/Merch.html">Merch</a>  -  
<a href="HTML/Gallery.html">Gallery</a>  -  
<a href="HTML/Fan%20Art.html">Fan art</a>  - 
<a href="HTML/Contact.html">Contact</a>
    
</b>
    
</center>

<img src="Images/TwentyOnePilots-mainphoto.jpeg" height="100%" style="margin:0;"> 


   
</body>

</html> 