<html> 
                             
<head> 

<title>Band | Twenty One Pilots | Unofficial Fansite</title>

<link rel="icon" href='../Images/ned-faveicon2.png' type="image/png">

<link rel="stylesheet" href="../css/styles.css" type="text/css">
    
<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Texturina:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@309&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">

    
</head>      
                 
<body>
    
<a href="../index.html"><img src="../Images/toplogo-psl.png" height="200" width="200" style="float: left; margin: 1px 2px 1px 20px; background"></a>
    
<center> 


<h1 style="margin:0; height: 55; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Ned's Clique</h1> 

<p class="title1" style="margin:0; height: 60; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Twenty One Pilots Unofficial Fansite</p>

<p class="navbar2" style="background-color: black; margin: 0; height: 40; width: 1000">  

<b>

<a href="../index.html"> Home</a>  -
<a href="../HTML/Band.html" style="color: #a94734;">Band</a>  -
<a href="../HTML/News.html">News</a>  -    
<a href="../HTML/Music.html">Music</a>  -  
<a href="../HTML/Tour.html">Tour</a>  -  
<a href="../HTML/Merch.html">Merch</a>  -  
<a href="../HTML/Gallery.html">Gallery</a>  -  
<a href="../HTML/Fan%20Art.html">Fan art</a>  - 
<a href="../HTML/Contact.html">Contact</a>

</b>   
    
</center>

<center>
    
<div id="container">  
    
<h2 style="background-color: 8f9351; margin:0">Band</h2>
<h3 style="color: #a94734;"> Twenty One Pilots</h3>
<hr style="width:50%"><br>
    
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><img src="../Images/top-bandpage.jpg" style="float:right; margin:20; height:220;">Twenty One Pilots (often stylized as twenty one pilots or TWENTY ØNE PILØTS) is an American musical duo that originates from Columbus, Ohio. The band was founded by lead singer <a class="one" href="../HTML/Tyler%20Joseph.html" target="_blank" style=" color:yellow; text-decoration:none;">Tyler Joseph</a> in 2009 along with former members <a class="one" href="../HTML/Nick%20Thomas.html" target="_blank" style="color:yellow; text-decoration:none;">Nick Thomas</a> and <a class="one" href="../HTML/Chris%20Salih.html" target="_blank" style=" color:yellow; text-decoration: none;">Chris Salih</a> who left in 2011. The band's current line up features Joseph and drummer <a class="one" href="../HTML/Josh%20Dun.html" target="_blank" style=" color:yellow; text-decoration: none;">Josh Dun</a>. In 2009 and 2011 they released two albums, <a class="one" href="../HTML/Twenty%20One%20Pilots.html" target="_blank" style=" color:yellow; text-decoration: none;">Twenty One Pilots</a> and <a class="one" href="../HTML/Regional%20at%20Best.html" target="_blank" style=" color:yellow; text-decoration: none;">Regional at Best</a>. The band eventually signed a record deal with label <a class="one" href="../HTML/Fueled%20by%20Ramen.html" target="_blank" style=" color:yellow; text-decoration: none;">Fueled by Ramen</a> in 2012. Under this label the band released their first major release, Vessel, in 2013, followed by their second and most successful album, <a class="one" href="../HTML/Blurryface.html" target="_blank" style=" color:yellow; text-decoration: none;">Blurryface</a>, in 2015. In 2018, after one year on hiatus, the band released their fifth album, <a class="one" href="../HTML/Trench.html" target="_blank" style=" color:yellow; text-decoration: none;">Trench</a>.</p>
    
<h4 style="color: #a94734;">History</h4>
<hr style="width:50%"><br>
<h7 style="color: #625e42;">2009–2011: Formation and self-titled album</h7>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><br><img src="../Images/top-bandpage-selftitled.jpg" style="float:left; margin: 20; height: 220">In 2009, college friends <a class="one" href="../HTML/Tyler%20Joseph.html" target="_blank" style=" color:yellow; text-decoration: none;">Tyler Joseph</a>, <a class="one" href="../HTML/Nick%20Thomas.html" target="_blank" style=" color:yellow; text-decoration: none;">Nick Thomas</a> and <a class="one" href="../HTML/Chris%20Salih.html" target="_blank" style=" color:yellow; text-decoration: none;">Chris Salih</a> formed the band in Columbus, Ohio. The band's name was inspired by Joseph's study of All My Sons by Arthur Miller, a play about a man that finds equipment he manufactured for planes in WWII is faulty and he must decide what to do-lose money and business by recalling them or send them out anyway and hope for the best. The man sends them out and twenty-one pilots die as a result. Joseph explains that "[he feels] like we are all constantly encountering moral crossroads where the decisions that benefit the 'now' will have consequences down the road; but the decision that might seem tough and tolling right away will ultimately be more rewarding. What is our purpose for playing music? We are constantly asking ourselves that question. The answer can change all the time, but for right now we are just going to stick with something as simple as 'we want to make people think.'"On December 29, 2009, the three member line up released their eponymous self titled album, <a class="one" href="../HTML/Twenty%20One%20Pilots.html" target="_blank" style=" color:yellow; text-decoration: none;">Twenty One Pilots</a>, and began to tour their home state of Ohio. In mid 2011, Thomas and Salih left the band due to increasingly busy schedules as they chose to pursue careers elsewhere. Both left messages on the band's Facebook page, with Chris Salih announcing the addition of <a class="one" href="../HTML/Josh%20Dun.html" target="_blank" style=" color:yellow; text-decoration: none;">Josh Dun</a> to the band, a former live drummer for House of Heroes.</p><br>
    
<h8 style="color: #625e42;">2011-12: Regional at Best and signing with a label</h8>  
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><br><img src="../Images/top-bandpage-regionalatbest.jpg" style="float:right; margin:20; height:220">On July 8, 2011, the band released their second album, <a class="one" href="../HTML/Regional%20at%20Best.html" target="_blank" style=" color:yellow; text-decoration: none;">Regional at Best</a>, now featuring the talents of Josh Dun. The road to the release and immediate impact were documented in a web series posted to YouTube. The album's released was accompanied by a release show at New Albany High School. That November, the band played in a sold out Newport Music Hall in Columbus Ohio, which attracted a dozen record labels. The band received many offers before ultimately choosing to sign with <a class="one" href="../HTML/Fueled%20by%20Ramen.html" target="_blank" style=" color:yellow; text-decoration: none;">Fueled by Ramen</a>, an imprint of Atlantic Records. This deal was announced in a video on April 30, 2012. The band announced it to their fans at a sold out show at the LC Pavilion earlier that month. During the course of 2011, the band also released two previously unreleased tracks for free via their email news letter; the original version of later <a class="one" href="../HTML/Vessel.html" target="_blank" style=" color:yellow; text-decoration: none;">Vessel</a> single "House of Gold" and the track "Two". On February 11, 2012, a video for an early version of "Goner" was posted to YouTube.</p><br>
    
<h9 style="color: #625e42;">2012-14 Vessel and mainstream success</h9>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px;"><br><img src="../Images/top-bandpage-vessel.jpg" style="float:left; margin:20; height:200">
On July 17, 2012, the band released their first material under a record label in the form of an EP called Three Songs. The following month, the band joined Neon Trees and Walk the Moon on a short tour. Over the course of 2012, Joseph and Dun worked with producer Greg Wells on their first studio album LP under a record label. The album, titled <a class="one" href="../HTML/Vessel.html" target="_blank" style=" color:yellow; text-decoration: none;">Vessel</a>, was released on January 8, 2013 and rose to No. 21 on the Billboard 200. In September 2012, the band released their first single, "Holding on to You", which rose to No. 11 on the Billboard Alternative Songs chart. A video accompanied this track in November 2012. A Japan exclusive single, "Lovely", was released in April 2013. The song was a re-recorded version of the track which originally on <a class="one" href="../HTML/Regional%20at%20Best.html" target="_blank" style=" color:yellow; text-decoration: none;">Regional at Best</a>, and was also included in the bonus track versions of <a class="one" href="../HTML/Vessel.html" target="_blank" style=" color:yellow; text-decoration: none;">Vessel</a>. In May 2013, Fall Out Boy announced that Twenty One Pilots would accompany them the following Fall as opening acts on the Save Rock and Roll Arena Tour. The band made their late night TV debut on 8 August 2013, performing "House of Gold" on Conan. A music video for this song was released on October 2.<img src="../Images/top-bandpage-vessel2.jpg" style="float:right; margin:20; height:220"> On Christmas Eve 2013, Tyler Joseph performed "O Come, O Come, Emmanuel" at Five 14 Church's Christmas with the Stars in New Albany, Ohio. An official video of the event was uploaded to YouTube on Valentine's Day the following year. In December 2013, an official music video for "Migraine", a UK exclusive single, was uploaded to YouTube and Vimeo. On New Year's Eve, a music video for the melodic "Truce" was uploaded. In March 2014, the band performed at SXSW, some of which can be found on the EP Quiet Is Violent. 2014 saw the band perform "Car Radio" at the 2014 MTV Movie Awards in April 13. The band also perfomed the song on Late Night with Seth Meyers later that month. The year also saw Twenty One Pilots feature at a number of music festivals around the country such as Lollapalooza. These various performances were grouped together under the banner of the Quiet Is Violent World Tour, which began in September 2014, finishing later that year. In December 2014, the band shared a music video for "Ode to Sleep", recorded over the course of three years, celebrating the band's road to success.</p><br>

<h10 style="color: #625e42;">2015-2017 Blurryface, Stressed Out and Emotional Roadshow World Tour</h10>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><br><img src="../Images/top-bandpage-blurryface.jpg" style="float:left; margin:20; height:200">On March 16, 2015, the band announced their new album was called <a class="one" href="../HTML/Blurryface.html" target="_blank" style=" color:yellow; text-decoration: none;">Blurryface</a>, and that it would be released on May 19, 2015. On the same day, the lead single, "Fairly Local", was released as well as a music video. On April 5, 2015, the next single, "Tear in My Heart", was released with its music video. On April 28, 2015, "Stressed Out" was released. This song was successful and reached the Top 10 and Top 20 of many countries' music charts and reached No. 1 on the Billboard Top 40 in March 2016, becoming the first former Alternative Songs number one to top the Top 40 in over two and a half years. The song went 3x Platinum in Australia, Canada, Italy and Poland, whereas in the US it went 4x Platinum selling over four million copies. Blurryface was released two days prior to the announced date on May 17, 2015, selling 134,000 copies in its first week in the US and became the band's first album to reach No.1 on the Billboard 200 in November 2015. On May 11, 2015, the band began the Blurryface Tour in Glasgow, Scotland and toured North America, Oceania, Europe and Asia for almost a year. At the Billboard Music Awards 2016, the band won the awards for Top Rock Album and Top Rock Artist. Less than a month after the conclusion<img src="../Images/top-bandpage-blurryface2.jpg" style="float:right; margin:20; height:220"> of their previous tour, Twenty One Pilots embarked on a new world tour called the Emotional Roadshow. This started in Cincinnati on May 31, 2016 and the first leg ended on August 10-11 with two shows at the iconic Madison Square Garden in New York. The tour is then scheduled to go through Europe, Mexico, Canada and Australia. For the first leg of the tour, Chef'Special and Mutemath were their supporting acts. On June 16, 2016 the band released "Heathens", the lead single from the soundtrack to the movie Suicide Squad, more than a week early of the scheduled release date of June 24 due to the song being leaked on June 15. A music video was released on June 21. On February 3, 2017, a music video for the final single from Blurryface, "Heavydirtysoul", was released. On April 8, 2017, the Emotional Roadshow World Tour concluded. Following this a five-night hometown tour in Columbus, Ohio was announced, titled Tour De Columbus. This concluded on June 25, 2017. On July 7, 2017, Twenty One Pilots went on hiatus following a series of cryptic tweets.</p><br>

<h11 style="color: #625e42;">2018-present Trench and The Bandito Tour</h11>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><br><img src="../Images/top-bandpage-trench.jpg" style="float:left; margin:20; height:220">Following a year long hiatus, on July 11, 2018, Twenty One Pilots released two new songs, "Jumpsuit" and "Nico and the Niners", as well as announcing that their new album, <a class="one" href="../HTML/Trench.html" target="_blank" style=" color:yellow; text-decoration: none;">Trench</a>, would be available October 5. In addition to this, a new tour was also announced, titled The Bandito Tour. This is scheduled to last from October 16, 2018, until June 30, 2019. On April 9, 2020, a new single "Level of Concern" was released, along with a respective music video. It is a song that Joseph's mother convinced him to make as a result of the coronavirus pandemic. The band has donated a portion of the song's proceeds to Crew Nation, a charity for live music crews who cannot be paid during the international quarantine.</p><br>
    
<h12 style="color: #a94734;">Musical style and influences</h12><br>
<hr style="width:50%">
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">Twenty One Pilots use a variety of instruments including piano, synthesizer, drums, vocals, and the ukulele. The band has revealed on the website reddit that they do not have guitar featured on any of their music due to the fact that neither Joseph nor Dun can play. The songs are often poetry based, and Joseph has stated that if the poetry is too long he will start rapping to fit them in. The band span many genres and are generally difficult to assign. However they have referred to themselves as schizophrenic pop, an unofficial subgenre of pop. All members of the band, past and present, identify as Christian, and many of the songs contain allusions to and messages about Christian theology and God. However, the band is not itself considered a Christian band and enjoys mainstream exposure.</p>
    
<h13 style="color: #a94734;">Branding and logo</h13><br>
<hr style="width:50%">
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><img src="../Images/top-bandpage-brandingandlogo.jpg" style="float:right; margin:1px 35px 1px 150px; height:220;">The logo for the band consists of a pipe, dash and slash "|-/". This logo has been used for the band since <a class="one" href="../HTML/Regional%20at%20Best.html" target="_blank" style=" color:yellow; text-decoration: none;">Regional at Best</a>. And was original red, blue and white with each part of the design overlapping. With the release of <a class="one" href="../HTML/Blurryface.html" target="_blank" style=" color:yellow; text-decoration: none;">Blurryface</a>, the band re-branded slightly and featured the logo as it can be typed. Brandon Rike redesigned it with this purpose and makes a lengthy post on his website detailing the work into the current branding and the concepts behind the album Blurryface.<img src="../Images/top-bandpage-brandingandlogo2.jpg" style="float:right; margin:1px 40px 1px 150px; height:200;"> As for the meaning behind the logo, Tyler Joseph explains;</p>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 50px"><br><i>It means Twenty One Pilots, the logo does. Why it means Twenty One Pilots, is it really goes along with one of our songs called "Kitchen Sink". The whole concept of that song is that<img src="../Images/top-bandpage-brandingandlogo3.jpg" style="float:right; margin:30px 8px 1px ; height:220;"> I feel that humans are always struggling all the time when it comes to purpose, trying to figure out their purpose is, what purpose even is, what's the point, justifying your own existence. A lot of kids and people my age struggle with "what's the point," and with the logo, what it really means is it's an encouragement. When someone asks me what the logo means to me, the logo means something to me because I made it mean something to me. That's the point. The point is that I created something that only I understand and whether or not I decide to disclose the meaning of it, that's the beginning of purpose for me. The meaning of purpose for me, is by creating something, if it be by writing lyrics, painting a picture, by expressing yourself through art if it's photography or music or theater, or whatever it is. It doesn't have to be artistic, but if you create something and only you know the meaning of it, that's the beginning of purpose for you. When you're in the room by yourself trying to decide whether to stay alive, you can tell yourself "I should probably stay alive because I'm the only one who knows the meaning of that thing," so the logo is an encouragement for people to create. That's what it means.</i></p><br>
    
<h14 style="color: #625e42;">The meaning of Joy</h14>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><br>Under the band's biography on their website, the band also explained one of their missions.</p>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 50px"><br><i>Basically, we are all responsible for the preservation of our personal joy; but happiness is different. Joy is not circumstantial, happiness is. You can be depressed and still have joy. You can be suicidal and still have joy. We all stop thinking and we all stop talking and we all stop sharing and we all stop creating, because by doing any of these things we quickly find out just how unhappy we are. But that’s okay. That’s normal. Don’t let the fear of unhappiness cripple your pursuit of finding what it is you believe. Since joy is found in belief, we all have to push through unhappiness to find joy.</i></p><br>
    
<p style="text-align:right; margin:1px 50px"><a class="one" href="https://www.twentyonepilots.com/" target="_blank" style="font-family:'Oswald', sans-serif; color:yellow; text-decoration: none;">- The Twenty One Pilots website</a></p><br>

<p style="text-align:right; margin:1px 50px"><a class="one" href="https://twentyonepilots.fandom.com/wiki/Twenty_One_Pilots" target="_blank" style="font-family:'Oswald', sans-serif; color:yellow; text-decoration: none;">- The Twenty One Pilots Fandom</a></p><br>    

<hr style="width:50%">
<p class="title1" style="margin:0; height: 60; width:1000; background-color:000000; text-shadow: 2px 2px 4px #000000;">
    <a href="https://www.facebook.com/twentyonepilots/" target="_blank"><img src="../Images/Facebook-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://twitter.com/twentyonepilots?lang=el" target="_blank"><img src="../Images/Twitter-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.instagram.com/twentyonepilots/" target="_blank"><img src="../Images/Instagram-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.youtube.com/channel/UCBQZwaNPFfJ1gZ1fLZpAEGw" target="_blank"><img src="../Images/Youtube-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx" target="_blank"><img src="../Images/Spotify-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a></p><br> 

<p class="footer"> 
    @ 2020 w1800923@my.westminster.ac.uk 
</p><br>

                                         
    
</div>

</center>

</body>

</html> 