<html>               
                   
<head> 

<title>Debby Ryan | Twenty One Pilots | Unofficial Fansite</title>

<link rel="icon" href="../Images/ned-faveicon2.png" type="image/png">
    

<link rel="stylesheet" href="../css/styles.css" type="text/css">

<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Texturina:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@309&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    
</head>                               

<body>

<a href="../index.html"><img src="../Images/toplogo-psl.png" height="200" width="200" style="float:left; margin: 1px 2px 1px 20px; background"></a>

<center> 

<h1 style="margin:0; height: 55; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Ned's Clique</h1>

<p class="title1" style="margin:0; height: 60; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Twenty One Pilots Unofficial Fansite</p>
    
<p class="navbar2" style="background-color:black; margin:0; height: 40; width:1000">
     
<b>

<a href="../index.html"> Home</a>  -
<a href="../HTML/Band.html" style="color: #a94734;">Band</a>  -
<a href="../HTML/News.html">News</a>  -    
<a href="../HTML/Music.html">Music</a>  -  
<a href="../HTML/Tour.html">Tour</a>  -  
<a href="../HTML/Merch.html">Merch</a>  -  
<a href="../HTML/Gallery.html">Gallery</a>  -  
<a href="../HTML/Fan%20Art.html">Fan art</a>  - 
<a href="../HTML/Contact.html">Contact</a>

</b>

</center>

<center>

<div id="container">
    
<h2 style="background-color: 8f9351; margin:0">Debby Ryan</h2>
<h3 style="color: #a94734;">Debby Ryan</h3>
<hr style="width:50%"> <br>
           
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><img src="../Images/debbyryan-drpage.jpg" style="float:right; margin:20; height:280;"><b>Deborah "Debby" Ann Ryan</b> (born May 13, 1993) is an American actress and singer who is married to <a class="one" href="../HTML/Josh%20Dun.html" target="_blank" style=" color:yellow; text-decoration: none;">Josh Dun</a>, the drummer for <a class="one" href="../HTML/Band.html" target="_blank" style=" color:yellow; text-decoration: none;">Twenty One Pilots</a>. Ryan started acting in professional theatres at the age of seven, and was later discovered in a nationwide search by Disney Channel. From 2008 to 2011, she starred as Bailey Pickett on The Suite Life on Deck and appeared in the Disney Channel Original Movie 16 Wishes (2010), which was the most watched cable program the day of its premiere. From 2011 to 2015, Ryan starred as the titular character on the Disney Channel television series Jessie, and appeared in the television film Radio Rebel (2012). Since 2018, she stars as Patty Bladell on the Netflix series Insatiable. Ryan gained prominence in music by contributing vocals to the soundtracks of her Disney projects and later formed the band The Never Ending in 2013, and toured with them as an opening act for the North American leg of Fifth Harmony's Reflection Tour in 2015.</p><br>
    
<h4 style="color: #625e42;">Early Life</h4>
<hr style="width:50%"><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">Ryan was born in Huntsville, Alabama. Her father was in the military, so she moved to numerous places in Europe. She lived in Germany until she was 10 and can speak both English and German. She started performing in professional theaters at the age of seven on an American base in Germany. She returned to the United States in 2003 and was raised in Texas. In a 2009 People Magazine interview, she described herself as a "nerd" in school. She was bullied in middle school for being a mascot and a member of the school's chess club.</p><br>
    
<h4 style="color: #625e42;">Relationship with Josh</h4>
<hr style="width:50%"><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><img src="../Images/debbyryan-relwithjosh-drpage.jpg" style="float:right; margin:20; height:280;">Ryan was in a relationship with Josh Dun from May 2013 to September 2014. In a March 10, 2015 Teen Vogue interview, she revealed that her relationship with Dun was good. They later started dating again, but there is no confirmed time frame that their relationship began again. It could have been anywhere from late 2016, or they could have started dating again in 2018. On December 23, 2018, Josh announced their engagement on his Instagram account. And on December 31, 2019, Josh and Debby got married..</p><br>

<hr style="width:50%">
<p class="title1" style="margin:0; height: 60; width:1000; background-color:000000; text-shadow: 2px 2px 4px #000000;">
    <a href="https://www.facebook.com/twentyonepilots/" target="_blank"><img src="../Images/Facebook-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://twitter.com/twentyonepilots?lang=el" target="_blank"><img src="../Images/Twitter-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.instagram.com/twentyonepilots/" target="_blank"><img src="../Images/Instagram-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.youtube.com/channel/UCBQZwaNPFfJ1gZ1fLZpAEGw" target="_blank"><img src="../Images/Youtube-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx" target="_blank"><img src="../Images/Spotify-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a></p><br> 

<p class="footer"> 
    @ 2020 w1800923@my.westminster.ac.uk 
</p><br>
         
</div>

</center>

</body>

</html> 