<html> 
                                
<head> 

<title>Fan Art | Twenty One Pilots | Unofficial Fansite</title>

<link rel="icon" href="../Images/ned-faveicon2.png" type="image/png">
    
<link rel="stylesheet" href="../css/styles.css" type="text/css">

<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Texturina:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@309&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    
</head>
                              
<body>

<a href="../index.html"><img src="../Images/toplogo-psl.png" height="200" width="200" style="float:left; margin: 1px 2px 1px 20px; background"></a>

<center> 

<h1 style="margin:0; height: 55; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Ned's Clique</h1>

<p class="title1" style="margin:0; height: 60; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Twenty One Pilots Unofficial Fansite</p>
    
<p class="navbar2" style="background-color:black; margin:0; height: 40; width:1000">
     
<b>

<a href="../index.html"> Home</a>  -
<a href="../HTML/Band.html">Band</a>  -
<a href="../HTML/News.html">News</a>  -    
<a href="../HTML/Music.html">Music</a>  -  
<a href="../HTML/Tour.html">Tour</a>  -  
<a href="../HTML/Merch.html">Merch</a>  -  
<a href="../HTML/Gallery.html">Gallery</a>  -  
<a href="../HTML/Fan%20Art.html" style="color: #a94734;">Fan art</a>  - 
<a href="../HTML/Contact.html">Contact</a>

</b>

</center>

<center>

<div id="container">
    
<h2 style="background-color: 8f9351; margin:0">Fan Art</h2>
<h3 style="color: #a94734;"> Clique Art</h3>
<hr style="width:50%"><br>
    
    <div class="row">
  <div class="column">
    <a href="https://www.artstation.com/artwork/Zq6ox" target="_blank"><img src="../Images/paigewalshe-fanartpage.jpg" alt="Twenty One Pilots Paige Walshe Fan Art" style="width:100%; height: 218;">
  </a></div>    
  <div class="column">
    <a href="https://gr.pinterest.com/pin/36028865756056557/" target="_blank"><img src="../Images/haveyoufoundmeyet-fanartpage.jpg" alt="Twenty One Pilots haveyoufoundmeyet Fan Art" style="width:100%; height: 218;">
  </a></div>
  <div class="column">
    <a href="https://www.deviantart.com/pvdin/art/Twenty-One-Pilots-fan-art-speedpaint-596774653" target="_blank"><img src="../Images/pvdin-fanartpage.jpg" alt="Twenty One Pilots Pvdin Fan Art" style="width:100%; height: 218;">
  </a></div>
</div>
    
    <div class="row">
  <div class="column">
    <a href="https://www.reddit.com/r/twentyonepilots/comments/annq8d/edited_ned_stopped_by_to_say_hi_t%C3%B8p_fan_art/" target="_blank"><img src="../Images/ned-fanartpage.jpg" alt="Twenty One Pilots Ned Fan Art" style="width:100%; height: 218;">
  </a></div>    
  <div class="column">
    <a href="https://gr.pinterest.com/pin/121456521186247525/" target="_blank"><img src="../Images/lisibiersack-fanartpage.jpg" alt="Twenty One Pilots Lisi Biersack Fan Art" style="width:100%; height: 218;">
  </a></div>
  <div class="column">
    <a href="https://medibang.com/picture/j01810110553479840006284493/" target="_blank"><img src="../Images/sabcat-fanartpage.png" alt="Twenty One Pilots SabCAT Fan Art" style="width:100%; height: 218;">
  </a></div>
</div>
    
    <div class="row">
  <div class="column">
    <a href="https://www.reddit.com/r/twentyonepilots/comments/a6fn42/more_fan_art_that_ive_made_that_i_think_you_guys/" target="_blank"><img src="../Images/ghostycalico-fanartpage.jpg" alt="Twenty One Pilots Ghostycalico Fan Art" style="width:100%; height: 218;">
  </a></div>    
  <div class="column">
    <a href="https://gr.pinterest.com/pin/748019819339215531/" target="_blank"><img src="../Images/kelsi-fanartpage.jpg" alt="Twenty One Pilots Kelsi Fan Art" style="width:100%; height: 218;">
  </a></div>
  <div class="column">
    <a href="https://www.pinterest.es/pin/772367404834688945/" target="_blank"><img src="../Images/gaarax-fanartpage.jpg" alt="Twenty One Pilots Gaarax Fan Art" style="width:100%; height: 218;">
  </a></div>
</div>
    
    <div class="row">
  <div class="column">
    <a href="https://www.tumgir.com/tag/twenty%20one%20pilots%20fan%20art" target="_blank"><img src="../Images/violenttvessel-fanartpage.png" alt="Twenty One Pilots Violenttvessel Fan Art" style="width:100%; height: 218;">
  </a></div>    
  <div class="column">
    <a href="https://www.tumgir.com/tag/twenty%20one%20pilots%20fan%20art" target="_blank"><img src="../Images/demolitionbros-fanartpage.png" alt="Twenty One Pilots Demolitionbros Fan Art" style="width:100%; height: 218;">
  </a></div>
  <div class="column">
    <a href="https://merakid-0.tumblr.com/post/175931983392/i-really-love-twenty-one-pilots-and-their-musici" target="_blank"><img src="../Images/merakido-fanartpage.png" alt="Twenty One Pilots Merakid-o Fan Art" style="width:100%; height: 218;">
  </a></div>
</div>
    
    <div class="row">
  <div class="column">
    <a href="https://aminoapps.com/c/twenty-one-pilots-br/page/blog/tyler-joseph-fan-art/6PrW_Y6NizuamPwp3gQgoWMp7jQEDbGYnz" target="_blank"><img src="../Images/adeiltondun-fanartpage.jpg" alt="Twenty One Pilots Adeilton Dun Fan Art" style="width:100%; height: 218;">
  </a></div>    
  <div class="column">
    <a href="https://ar.pinterest.com/pin/152770612338603131/" target="_blank"><img src="../Images/dikka-fanartpage.jpg" alt="Twenty One Pilots Dik Ka Fan Art" style="width:100%; height: 218;">
  </a></div>
  <div class="column">
    <a href="https://spaceyymaceyy.tumblr.com/post/148338180511/my-art-twenty-%C3%B8ne-pil%C3%B8ts-album-eyes" target="_blank"><img src="../Images/spaceymacey-fanartpage.jpg" alt="Twenty One Pilots Spacey Macey Fan Art" style="width:100%; height: 218;">
  </a></div>
</div>
    
    <div class="row">
  <div class="column">
    <a href="https://gr.pinterest.com/pin/610378555732972774/" target="_blank"><img src="../Images/monica-fanartpage.jpg" alt="Twenty One Pilots Monica Fan Art" style="width:100%; height: 218;">
  </a></div>    
  <div class="column">
    <a href="https://twitter.com/art_esttop" target="_blank"><img src="../Images/cidy-fanartpage.jpg" alt="Twenty One Pilots Cidy Fan Art" style="width:100%; height: 218;">
  </a></div>
  <div class="column">
    <a href="http://rebloggy.com/post/anxiety-my-art-ink-top-doubt-twenty-one-pilots-tyler-joseph-skeleton-clique-toep/135763278549" target="_blank"><img src="../Images/dontforgetaboutme-fanartpage.jpg" alt="Twenty One Pilots dont forget about me Fan Art" style="width:100%; height: 218;">
  </a></div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<hr style="width:50%">
<p class="title1" style="margin:0; height: 60; width:1000; background-color:000000; text-shadow: 2px 2px 4px #000000;">
    <a href="https://www.facebook.com/twentyonepilots/" target="_blank"><img src="../Images/Facebook-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://twitter.com/twentyonepilots?lang=el" target="_blank"><img src="../Images/Twitter-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.instagram.com/twentyonepilots/" target="_blank"><img src="../Images/Instagram-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.youtube.com/channel/UCBQZwaNPFfJ1gZ1fLZpAEGw" target="_blank"><img src="../Images/Youtube-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx" target="_blank"><img src="../Images/Spotify-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a></p><br> 

<p class="footer"> 
    @ 2020 w1800923@my.westminster.ac.uk 
</p><br>
    
</div>

</center>

</body>

</html> 