<html>               
                   
<head> 

<title>Fueled by Ramen | Twenty One Pilots | Unofficial Fansite</title>

<link rel="icon" href="../Images/ned-faveicon2.png" type="image/png">
    

<link rel="stylesheet" href="../css/styles.css" type="text/css">

<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Texturina:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@309&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    
</head>                               

<body>

<a href="../index.html"><img src="../Images/toplogo-psl.png" height="200" width="200" style="float:left; margin: 1px 2px 1px 20px; background"></a>

<center> 

<h1 style="margin:0; height: 55; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Ned's Clique</h1>

<p class="title1" style="margin:0; height: 60; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Twenty One Pilots Unofficial Fansite</p>
    
<p class="navbar2" style="background-color:black; margin:0; height: 40; width:1000">
     
<b>

<a href="../index.html"> Home</a>  -
<a href="../HTML/Band.html" style="color: #a94734;">Band</a>  -
<a href="../HTML/News.html">News</a>  -    
<a href="../HTML/Music.html">Music</a>  -  
<a href="../HTML/Tour.html">Tour</a>  -  
<a href="../HTML/Merch.html">Merch</a>  -  
<a href="../HTML/Gallery.html">Gallery</a>  -  
<a href="../HTML/Fan%20Art.html">Fan art</a>  - 
<a href="../HTML/Contact.html">Contact</a>

</b>

</center>

<center>

<div id="container">
    
<h2 style="background-color: 8f9351; margin:0">Fueled by Ramen</h2>
<h3 style="color: #a94734;">Fueled by Ramen</h3>
<hr style="width:50%"> <br>
           
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><b>Fueled by Ramen</b> is an American record label owned by Warner Music Group with distribution from one of the company's main labels, Atlantic Records. The label, founded in Gainesville, Florida, is now based in New York City.</p><br>
    
<center><a class="one" href="https://www.youtube.com/watch?v=7gtbKNrJ7es&ab_channel=FueledByRamen" target="_blank" style=" color:yellow; text-decoration: none;"><img src="../Images/fueledmyramen-bandpage.jpg" height="500" width="650"></a></center><br>
    
<h4 style="color: #a94734;">History</h4>
<hr style="width:50%"><br>
<p style="font-family:'Oswald', sans-serif; text-align: left; margin:1px 40px ">John Janick initially conceived of the label while attending high school, but it was not until he enrolled at the University of Florida in Gainesville and teamed up with Less Than Jake drummer-lyricist Vinnie Fiorello that Fueled by Ramen became a reality. The name of the label was inspired by only being able to afford a diet of inexpensive ramen at the time, due to having invested most of their money into making records. In 2004, Fall Out Boy's Pete Wentz introduced Fueled by Ramen to fellow Chicago pop rock outfit The Academy Is..., who released their debut album Almost Here, the following year. Soon thereafter, Janick joined forces with Wentz to create Decaydance Records and released a series of albums from a disparate-sounding group of acts ranging from the alternative hip hop of Gym Class Heroes to the indie-pop combo The Hush Sound. In September 2005, Decaydance and Fueled by Ramen released A Fever You Can't Sweat Out, the RIAA double platinum-certified debut album from Las Vegas' Panic! at the Disco. In 2007, the label opened an office in midtown Manhattan and that same year Paramore's album Riot! debuted in the top 20 of the US Billboard 200, was certified gold and a year later gained platinum status. Panic! at the Disco's second studio album Pretty. Odd. achieved similar success, debuting at number 2 on the Billboard 200 chart, selling over 139,000 copies its first week, and gaining platinum success. Later in 2016, Panic! at the Disco's fifth studio album Death of a Bachelor debuted at number 1, selling 196,201 copies in its first week, making it the fastest-selling album in the label's history.It saddens me to say that my time as the drummer for Twenty One Pilots is coming to an end. I have had a blast traveling and playing music with my best friends. Unfortunately, being a few years older than the other guys, I have come to a point in my life that my responsibilities are too much to carry along with the rapid growth of the band. There are absolutely no hard feeling in this. It is purely a financial decision. It is my goal to stay closely involved with Twenty One Pilots in the months and years to come. I will still be living with Tyler and helping in any way I can. You may be wondering about my replacement. I am excited to say that one of my great friends, Josh Dun, will be taking my spot. He's a great guy and I couldn't think of a better replacement if I tried. I am excited for the future of Twenty One Pilots and feel that it has the potential to be wildly successful. Thus I will stay involved at whatever level possible for as long as I can. I can't thank you all enough for your previous and continued support of Twenty One Pilots. I promise you won't be disappointed in the things to come.</p><br>

<hr style="width:50%">
<p class="title1" style="margin:0; height: 60; width:1000; background-color:000000; text-shadow: 2px 2px 4px #000000;">
    <a href="https://www.facebook.com/twentyonepilots/" target="_blank"><img src="../Images/Facebook-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://twitter.com/twentyonepilots?lang=el" target="_blank"><img src="../Images/Twitter-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.instagram.com/twentyonepilots/" target="_blank"><img src="../Images/Instagram-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.youtube.com/channel/UCBQZwaNPFfJ1gZ1fLZpAEGw" target="_blank"><img src="../Images/Youtube-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx" target="_blank"><img src="../Images/Spotify-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a></p><br> 

<p class="footer"> 
    @ 2020 w1800923@my.westminster.ac.uk 
</p><br>
        
</div>

</center>

</body>

</html> 