<html>               
                   
<head> 

<title>Gallery | Twenty One Pilots | Unofficial Fansite</title>

<link rel="icon" href="../Images/ned-faveicon2.png" type="image/png">
    

<link rel="stylesheet" href="../css/styles.css" type="text/css">

<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Texturina:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@309&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    
</head>                               

<body>

<a href="../index.html"><img src="../Images/toplogo-psl.png" height="200" width="200" style="float:left; margin: 1px 2px 1px 20px; background"></a>

<center> 

<h1 style="margin:0; height: 55; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Ned's Clique</h1>

<p class="title1" style="margin:0; height: 60; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Twenty One Pilots Unofficial Fansite</p>
    
<p class="navbar2" style="background-color:black; margin:0; height: 40; width:1000">
     
<b>
    
<a href="../index.html"> Home</a>  -
<a href="../HTML/Band.html">Band</a>  -
<a href="../HTML/News.html">News</a>  -    
<a href="../HTML/Music.html" >Music</a>  -  
<a href="../HTML/Tour.html">Tour</a>  -  
<a href="../HTML/Merch.html">Merch</a>  -  
<a href="../HTML/Gallery.html" style="color: #a94734;">Gallery</a>  -  
<a href="../HTML/Fan%20Art.html">Fan art</a>  - 
<a href="../HTML/Contact.html">Contact</a>

</b>

</center>

<center>

<div id="container">
    
<h2 style="background-color: 8f9351; margin:0">Gallery</h2>
<h3 style="color: #a94734;">Photos</h3>
<hr style="width:50%"><br>
    
    <div class="row">
  <div class="column">
    <img src="../Images/top-bandpage.jpg" alt="Tyler and Josh" style="width:100%; height: 218;">
  </div>    
  <div class="column">
    <img src="../Images/top-gallerypage3.jpg" alt="Tyler and Josh" style="width:100%; height: 218;">
  </div>
  <div class="column">
    <img src="../Images/top-gallerypage2.jpg" alt="Tyler and Josh" style="width:100%; height: 218;">
  </div>
</div>
    
    <div class="row">
  <div class="column">
    <img src="../Images/top-gallerypage4.jpg" alt="Tyler and Josh" style="width:100%; height: 240;">
  </div>
  <div class="column">
    <img src="../Images/top-gallerypage5.jpg" alt="Tyler and Josh" style="width:100%; height: 240;">
  </div>
  <div class="column">
    <img src="../Images/top-bandpage-trench.jpg" alt="Tyler and Josh" style="width:100%; height: 240;">
  </div>
</div>
    
    <div class="row">
  <div class="column">
    <img src="../Images/top-gallerypage6.jpg" alt="Tyler and Josh" style="width:100%">
  </div>
  <div class="column">
    <img src="../Images/top-gallerypage9.jpg" alt="Tyler and Josh" style="width:100%">
  </div>
  <div class="column">
    <img src="../Images/top-gallerypage8.jpg" alt="Tyler and Josh" style="width:100%">
  </div>
</div>
    
    <div class="row">
  <div class="column">
    <img src="../Images/top-gallerypage10.jpg" alt="Tyler and Josh" style="width:100%">
  </div>
  <div class="column">
    <img src="../Images/top-gallerypage11.jpg" alt="Tyler and Josh" style="width:100%; height: 218">
  </div>
  <div class="column">
    <img src="../Images/top-gallerypage7.jpg" alt="Tyler and Josh" style="width:100%; height: 218">
  </div>
</div>
    
    <div class="row">
  <div class="column">
    <img src="../Images/top-gallerypage12.jpg" alt="Tyler and Josh" style="width:100%; height: 218;">
  </div>
  <div class="column">
    <img src="../Images/top-gallerypage13.jpg" alt="Tyler and Josh" style="width:100%; height: 218;">
  </div>
  <div class="column">
    <img src="../Images/top-gallerypage14.jpg" alt="Tyler and Josh" style="width:100%; height: 218;">
  </div>
</div>
    
    <div class="row">
  <div class="column">
    <img src="../Images/tjandjdawards2020-newspage.jpg" alt="Tyler and Josh" style="width:100%">
  </div>
  <div class="column">
    <img src="../Images/top-gallerypage15.jpg" alt="Tyler and Josh" style="width:100%; height:240;">
  </div>
  <div class="column">
    <img src="../Images/top-gallerypage16.jpg" alt="Tyler and Josh" style="width:100%; height: 240;">
  </div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <h3 style="color: #a94734;"> Official Videos</h3>
<hr style="width:50%"><br>
    
    <div class="row">
  <div class="column">
    <a href="https://www.youtube.com/watch?v=loOWKm8GW6A&ab_channel=twentyonepilots" target="_blank"><img src="../Images/levelofconcern-musicpage.jpg" alt="Level of Concern" style="width:100%; height: 218;">
  </a></div>    
  <div class="column">
    <a href="https://www.youtube.com/watch?v=Io2hbcrAYBw&ab_channel=twentyonepilots" target="_blank"><img src="../Images/thehype-gallerypage.jpg" alt="The Hype" style="width:100%; height: 218;">
  </a></div>
  <div class="column">
    <a href="https://www.youtube.com/watch?v=eJnQBXmZ7Ek&ab_channel=twentyonepilots" target="_blank"><img src="../Images/chlorine-gallerypage.jpg" alt="Chlorine" style="width:100%; height: 218;">
  </a></div>
</div>
    
    <div class="row">
  <div class="column">
    <a href="https://www.youtube.com/watch?v=8mn-FFjIbo8&ab_channel=twentyonepilots" target="_blank"><img src="../Images/myblood-gallerypage.jpg" alt="My Blood" style="width:100%; height: 240;">
  </a></div>
  <div class="column">
    <a href="https://www.youtube.com/watch?v=uv_1AKKKJnk&ab_channel=twentyonepilots" target="_blank"><img src="../Images/levitate-gallerypage.jpg" alt="Levitate" style="width:100%; height: 240;">
  </a></div>
  <div class="column">
    <a href="https://www.youtube.com/watch?v=hMAPyGoqQVw&ab_channel=twentyonepilots" target="_blank"><img src="../Images/nicoandtheniners-gallerypage.jpg" alt="Nico and the Niners" style="width:100%; height: 240;">
  </a></div>
</div>
    
    <div class="row">
  <div class="column">
    <a href="https://www.youtube.com/watch?v=UOUBW8bkjQ4&ab_channel=twentyonepilots" target="_blank"><img src="../Images/jumpsuit-gallerypage.jpg" alt="Jumpsuit" style="width:100%; height: 208;">
  </a></div>
  <div class="column">
    <a href="https://www.youtube.com/watch?v=r_9Kf0D5BTs&ab_channel=FueledByRamen" target="_blank"><img src="../Images/heavydirtysoul-gallerypage.jpg" alt="Heavydirtysoul" style="width:100%; height: 208;">
  </a></div>
  <div class="column">
    <a href="https://www.youtube.com/watch?v=JfEFq_NRZu4&ab_channel=twentyonepilots" target="_blank"><img src="../Images/topxmm-gallerypage.jpg" alt="TOPxMM" style="width:100%">
  </a></div>
</div>
    
    <div class="row">
  <div class="column">
    <a href="https://www.youtube.com/watch?v=UprcpdwuwCg&ab_channel=FueledByRamen" target="_blank"><img src="../Images/heathens-gallerypage.jpg" alt="Heathens" style="width:100%; height: 218;">
  </a></div>
  <div class="column">
    <a href="https://www.youtube.com/watch?v=Pw-0pbY9JeU&ab_channel=twentyonepilots" target="_blank"><img src="../Images/ride-gallerypage.jpg" alt="Ride" style="width:100%; height: 218">
  </a></div>
  <div class="column">
    <a href="https://www.youtube.com/watch?v=pXRviuL6vMY&ab_channel=FueledByRamen" target="_blank"><img src="../Images/stressedout-gallerypage.jpg" alt="Stressed Out" style="width:100%; height: 218">
  </a></div>
</div>
    
    <div class="row">
  <div class="column">
    <a href="https://www.youtube.com/watch?v=ywvRgGAd2XI&ab_channel=FueledByRamen" target="_blank"><img src="../Images/laneboy-gallerypage.jpg" alt="Lane Boy" style="width:100%; height: 218;">
  </a></div>
  <div class="column">
    <a href="https://www.youtube.com/watch?v=nky4me4NP70&ab_channel=FueledByRamen" target="_blank"><img src="../Images/tearinmyheart-gallerypage.jpg" alt="Tear in My Heart" style="width:100%; height: 218;">
  </a></div>
  <div class="column">
    <a href="https://www.youtube.com/watch?v=HDI9inno86U&ab_channel=FueledByRamen" target="_blank"><img src="../Images/fairlylocal-gallerypage.jpg" alt="Fairly Local" style="width:100%; height: 218;">
  </a></div>
</div>
    
    <div class="row">
  <div class="column">
    <a href="https://www.youtube.com/watch?v=2OnO3UXFZdE&ab_channel=FueledByRamen" target="_blank"><img src="../Images/odetosleep-gallerypage.jpg" alt="Ode To Sleep" style="width:100%">
  </a></div>
  <div class="column">
    <a href="https://www.youtube.com/watch?v=92XVwY54h5k&ab_channel=FueledByRamen" target="_blank"><img src="../Images/carradio-gallerypage.jpg" alt="Car Radio" style="width:100%; height:243;">
  </a></div>
  <div class="column">
    <a href="https://www.youtube.com/watch?v=eCeBNwBUkcI&ab_channel=FueledByRamen" target="_blank"><img src="../Images/truce-gallerypage.jpg" alt="Truce" style="width:100%; height: 243;">
  </a></div>
</div>
    
    <div class="row">
  <div class="column">
    <a href="https://www.youtube.com/watch?v=mDyxykpYeu8&ab_channel=FueledByRamen" target="_blank"><img src="../Images/houseofgold-gallerypage.jpg" alt="House of Gold" style="width:100%; height: 240;">
  </a></div>
  <div class="column">
    <a href="https://www.youtube.com/watch?v=ktBMxkLUIwY&ab_channel=FueledByRamen" target="_blank"><img src="../Images/holdingontoyou-gallerypage.jpg" alt="Holding On To You" style="width:100%; height:240;">
  </a></div>
  <div class="column">
    <a href="https://www.youtube.com/watch?v=Pmv8aQKO6k0&ab_channel=FueledByRamen" target="_blank"><img src="../Images/gunsforhands-gallerypage.jpg" alt="Guns for Hands" style="width:100%; height: 240;">
  </a></div>
</div>
    
    <div class="row">
  <div class="column">
    <a href="https://www.youtube.com/watch?v=Xz_bXC92EwA&ab_channel=twentyonepilots" target="_blank"><img src="../Images/gunsforhandsepisode05-gallerypage.jpg" alt="Guns for Hands Episode 05" style="width:100%; height: 240;">
      </a></div>
  <div class="column">
    <a href="https://www.youtube.com/watch?v=WeJq8ejxLF4&ab_channel=twentyonepilots" target="_blank"><img src="../Images/jarofhearts-gallerypage.jpg" alt="Jar of Hearts" style="width:100%; height:240;">
      </a></div>
  <div class="column">
    <a href="https://www.youtube.com/watch?v=7KrAAxT8ZLY&ab_channel=twentyonepilots" target="_blank"><img src="../Images/levelofconcernneverendingmusicvideo-gallerypage.jpg" alt="Level of Concern Never Ending Music Video" style="width:100%; height: 240;">
      </a></div>
</div><hr style="height:2px;border-width:0;color:gray;background-color:gray">
    
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>   
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <h3 style="color: #a94734;">Other Videos</h3>
<hr style="width:50%"><br>
    
    
    <div class="row">
  <div class="column">
    <a href="https://www.youtube.com/watch?v=7gtbKNrJ7es&ab_channel=FueledByRamen" target="_blank"><img src="../Images/fueledmyramen-bandpage.jpg" alt="Twenty One Pilots: Signing To Fueled By Ramen" style="width:100%; height: 240;">
      </a></div>
  <div class="column">
    <a href="https://www.youtube.com/watch?v=HY7jeQV0tvY&ab_channel=StingrayMusic" target="_blank"><img src="../Images/topinterviewstingray-gallerypage.jpg" alt="Twenty One Pilots Interview Stingray PausePlay" style="width:100%; height:240;">
      </a></div>
  <div class="column">
    <a href="https://www.youtube.com/watch?v=ABQBgJZBbzw&ab_channel=Angesagt%21" target="_blank"><img src="../Images/faqtoppart1-gallerypage.jpg" alt="FAQ - Twenty One Pilots Part 1" style="width:100%; height: 240;">
      </a></div>
</div>
    
    <div class="row">
  <div class="column">
    <a href="https://www.youtube.com/watch?v=tmmm4kNNzkU&ab_channel=PILLOWPILOTS" target="_blank"><img src="../Images/topvsannoyinginterviewquestions-gallerypage.jpg" alt="Twenty One Pilots vs Annoying Interview Questions" style="width:100%; height: 240;">
      </a></div>
  <div class="column">
    <a href="https://www.youtube.com/watch?v=f10lcX-8f1U&ab_channel=youngvolcano" target="_blank"><img src="../Images/topfunnymoments-gallerypage.jpg" alt="Twenty One Pilots Funny Moments" style="width:100%; height:240;">
      </a></div>
  <div class="column">
    <a href="https://www.youtube.com/watch?v=zxBERcE5yl8&ab_channel=RecordingAcademy%2FGRAMMYs" target="_blank"><img src="../Images/topgrammys-gallerypage.jpg" alt="Twenty One Pilots Wins Best Pop Duo / Group Performance Acceptance Speech 59th GRAMMYs" style="width:100%; height: 240;">
      </a></div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<hr style="width:50%">
<p class="title1" style="margin:0; height: 60; width:1000; background-color:000000; text-shadow: 2px 2px 4px #000000;">
    <a href="https://www.facebook.com/twentyonepilots/" target="_blank"><img src="../Images/Facebook-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://twitter.com/twentyonepilots?lang=el" target="_blank"><img src="../Images/Twitter-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.instagram.com/twentyonepilots/" target="_blank"><img src="../Images/Instagram-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.youtube.com/channel/UCBQZwaNPFfJ1gZ1fLZpAEGw" target="_blank"><img src="../Images/Youtube-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx" target="_blank"><img src="../Images/Spotify-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a></p><br> 

<p class="footer"> 
    @ 2020 w1800923@my.westminster.ac.uk 
</p><br>
    
    </div>
</center>

</body>

</html> 