<html>               
                   
<head> 

<title>Jenna Joseph | Twenty One Pilots | Unofficial Fansite</title>

<link rel="icon" href="../Images/ned-faveicon2.png" type="image/png">
    

<link rel="stylesheet" href="../css/styles.css" type="text/css">

<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Texturina:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@309&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    
</head>                               

<body>

<a href="../index.html"><img src="../Images/toplogo-psl.png" height="200" width="200" style="float:left; margin: 1px 2px 1px 20px; background"></a>

<center> 

<h1 style="margin:0; height: 55; width:1000; background-color:8f9351;text-shadow: 2px 2px 4px #000000;">Ned's Clique</h1>

<p class="title1" style="margin:0; height: 60; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Twenty One Pilots Unofficial Fansite</p>
    
<p class="navbar2" style="background-color:black; margin:0; height: 40; width:1000">
     
<b>

<a href="../index.html"> Home</a>  -
<a href="../HTML/Band.html" style="color: #a94734;">Band</a>  -
<a href="../HTML/News.html">News</a>  -    
<a href="../HTML/Music.html">Music</a>  -  
<a href="../HTML/Tour.html">Tour</a>  -  
<a href="../HTML/Merch.html">Merch</a>  -  
<a href="../HTML/Gallery.html">Gallery</a>  -  
<a href="../HTML/Fan%20Art.html">Fan art</a>  - 
<a href="../HTML/Contact.html">Contact</a>

</b>

</center>

<center>

<div id="container">
    
<h2 style="background-color: 8f9351; margin:0">Jenna Joseph</h2>
<h3 style="color: #a94734;">Jenna Joseph</h3>
<hr style="width:50%"> <br>
           
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><img src="../Images/jennajoseph-jejpage.jpg" style="float:right; margin:20; height:280;"><b>Jenna Joseph</b> is the wife of <a class="one" href="../HTML/Tyler%20Joseph.html" target="_blank" style=" color:yellow; text-decoration: none;">Tyler Joseph</a>, the lead vocalist of <a class="one" href="../HTML/Band.html" target="_blank" style=" color:yellow; text-decoration: none;">Twenty One Pilots</a>. She has over one million followers on Instagram, has appeared in multiple music videos, and is the inspiration behind some of Tyler's songs.</p><br>
    
<h4 style="color: #625e42;">Early Life</h4>
<hr style="width:50%"><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">Born Jenna Elizabeth Black, Jenna is the youngest of five. She has two sisters named Carrie and Kristin and two brothers named Brennan and Jared. She was born in Ohio to Debbie and Greg Black and still lives there today. She was raised Christian and continues to practice the religion; she actually taught Catechism before dating Tyler. Jenna played soccer in high school and also cheered. She then went to college and learned ASL.</p><br>
    
<h4 style="color: #625e42;">Relationship with Tyler</h4>
<hr style="width:50%"><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><img src="../Images/jennajoseph-relwithtyler-jejpage.jpg" style="float:right; margin:20; height:280;">Jenna was the sister in law of a person Tyler went to school with. According to Tyler, his voice cracked when he tried to do a pickup line on her. One of the initial things that attracted Tyler to Jenna was that she treated him like a normal person, despite knowing of his success. The two first started dating in January of 2013 and she was proposed to in Paris on July 8th, 2014. The couple was married on March 28th of 2015 at the Irongate Equestrian Center. On September 7, 2019, her pregnancy was announced when Tyler brought her on stage during Lollapalooza in Berlin, saying “I’d like to bring a couple people on stage.” On February 21, 2020 Jenna took to Instagram to announce their daughter, <a class="one" href="../HTML/Rosie%20Joseph.html" target="_blank" style=" color:yellow; text-decoration: none;">Rosie Robert Joseph</a>.</p><br>

<hr style="width:50%">
<p class="title1" style="margin:0; height: 60; width:1000; background-color:000000; text-shadow: 2px 2px 4px #000000;">
    <a href="https://www.facebook.com/twentyonepilots/" target="_blank"><img src="../Images/Facebook-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://twitter.com/twentyonepilots?lang=el" target="_blank"><img src="../Images/Twitter-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.instagram.com/twentyonepilots/" target="_blank"><img src="../Images/Instagram-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.youtube.com/channel/UCBQZwaNPFfJ1gZ1fLZpAEGw" target="_blank"><img src="../Images/Youtube-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx" target="_blank"><img src="../Images/Spotify-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a></p><br> 

<p class="footer"> 
    @ 2020 w1800923@my.westminster.ac.uk 
</p><br>
        
</div>

</center>

</body>

</html> 