<html>               
                   
<head> 

<title>Josh Dun | Twenty One Pilots | Unofficial Fansite</title>

<link rel="icon" href="../Images/ned-faveicon2.png" type="image/png">
    

<link rel="stylesheet" href="../css/styles.css" type="text/css">

<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Texturina:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@309&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    
</head>                               

<body>

<a href="../index.html"><img src="../Images/toplogo-psl.png" height="200" width="200" style="float:left; margin: 1px 2px 1px 20px; background"></a>

<center> 

<h1 style="margin:0; height: 55; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Ned's Clique</h1>

<p class="title1" style="margin:0; height: 60; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Twenty One Pilots Unofficial Fansite</p>
    
<p class="navbar2" style="background-color:black; margin:0; height: 40; width:1000">
     
<b>
       
<a href="../index.html"> Home</a>  -
<a href="../HTML/Band.html" style="color: #a94734;">Band</a>  -
<a href="../HTML/News.html">News</a>  -    
<a href="../HTML/Music.html">Music</a>  -  
<a href="../HTML/Tour.html">Tour</a>  -  
<a href="../HTML/Merch.html">Merch</a>  -  
<a href="../HTML/Gallery.html">Gallery</a>  -  
<a href="../HTML/Fan%20Art.html">Fan art</a>  - 
<a href="../HTML/Contact.html">Contact</a>
</b> 

</center>

<center>

<div id="container">
    
<h2 style="background-color: 8f9351; margin:0">Josh Dun</h2>
<h3 style="color: #a94734;">Josh Dun</h3>
<hr style="width:50%"> <br>
           
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><img src="../Images/joshdun-jdpage.jpg" style="float:right; margin:20; height:350;"><b>Josh Dun</b> (born June 18, 1988), is an American musician and drummer best known for being the drummer for the band <a class="one" href="../HTML/Band.html" target="_blank" style=" color:yellow; text-decoration: none;">Twenty One Pilots</a>.</p><br>
    
<h4 style="color: #625e42;">Early life</h4>
<hr style="width:50%"><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">Josh Dun was born in Columbus, Ohio, and comes from a family of six with two sisters, <a class="one" href="../HTML/Ashley%20Dun.html" target="_blank" style=" color:yellow; text-decoration: none;">Ashley</a> and <a class="one" href="../HTML/Abigail%20Dun.html" target="_blank" style=" color:yellow; text-decoration: none;">Abigail</a>, and a brother, <a class="one" href="../HTML/Jordan%20Dun.html" target="_blank" style=" color:yellow; text-decoration: none;">Jordan</a>. At a young age, Dun taught himself how to play drums. Dun recalls that he was not allowed to listen to secular music in his childhood, but would often sneak to the music store and ask for suggestions. "I'd hide albums like Green Day's Dookie under my bed. Sometimes they'd find them and get real mad. They'd find a Christian alternative like Relient K and make me listen to that." Dun worked at the Guitar Center alongside former Twenty One Pilots drummer <a class="one" href="../HTML/Chris%20Salih.html" target="_blank" style=" color:yellow; text-decoration: none;">Chris Salih</a>, through whom he would eventually meet <a class="one" href="../HTML/Tyler%20Joseph.html" target="_blank" style=" color:yellow; text-decoration: none;">Tyler Joseph</a>.</p><br>
    
<h4 style="color: #625e42;">Career</h4>
<hr style="width:50%"><br>
<h4 style="color: #625e42; font-family:'Oswald', sans-serif; text-align: left; margin:1px 20px ">House of Heroes</h4><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><img src="../Images/joshdun-career-jdpage.jpg" style="float:right; margin:20; height:220;">Dun's first foray into the music industry was with alternative/Christian rock band House of Heroes. He joined the band through their drummer, Colin Rigsby, who was taking a break to spend time with his family. Dun played alongside the band on tour from March to October 2010 when Rigsby returned to his role.</p><br>
<h4 style="color: #625e42; font-family:'Oswald', sans-serif; text-align: left; margin:1px 20px ">Twenty One Pilots</h4><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">In 2011, upon the invite of co-worker and the band's drummer Chris Salih, Dun attended a Twenty One Pilots show after listening to their original <a class="one" href="../HTML/Twenty%20One%20Pilots.html" target="_blank" style=" color:yellow; text-decoration: none;">first album</a>. He notes that he was impressed with the performance of the band. After the show he met lead singer and future band mate <a class="one" href="../HTML/Tyler%20Joseph.html" target="_blank" style=" color:yellow; text-decoration: none;">Tyler Joseph</a>, and a couple of days later began to build a friendship with him. After the departure of <a class="one" href="../HTML/Nick%20Thomas.html" target="_blank" style=" color:yellow; text-decoration: none;">Nick Thomas</a> and <a class="one" href="../HTML/Chris%20Salih.html" target="_blank" style=" color:yellow; text-decoration: none;">Chris Salih</a> in May and June 2011, Dun quit his job at Guitar Center to play a show with Joseph. They managed to perform one song before being shut down by the police. Following this, Dun became the band's permanent drummer. In July 2011, the band released a second self published album, <a class="one" href="../HTML/Regional%20at%20Best.html" target="_blank" style=" color:yellow; text-decoration: none;">Regional at Best</a>, which saw the band gain traction with the music community and garnered the interest of record labels. In 2012 the band signed with <a class="one" href="../HTML/Fueled%20by%20Ramen.html" target="_blank" style=" color:yellow; text-decoration: none;">Fueled by Ramen</a> and released an EP later that year. On January 8, 2013, the band's first album, <a class="one" href="../HTML/Vessel.html" target="_blank" style=" color:yellow; text-decoration: none;">Vessel</a>, signed to a label was released and received mainstream exposure. On May 17, 2015, the fourth album, <a class="one" href="../HTML/Blurryface.html" target="_blank" style=" color:yellow; text-decoration: none;">Blurryface</a>, was released and saw the band receive international success, with the album charting highly in several countries, and became a No. 1 album in the US. In July 2017, Twenty One Pilots went on hiatus for a year whilst they worked on their next album, <a class="one" href="../HTML/Trench.html" target="_blank" style=" color:yellow; text-decoration: none;">Trench</a>. On July 11, 2018, they released two new songs, "Jumpsuit" and "Nico and the Niners". Dun is currently touring with the band on The Bandito Tour, starting in October 2018.</p><br>
    
<h4 style="color: #625e42;">Personal Life</h4>
<hr style="width:50%"><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><img src="../Images/joshdun-personallife-jdpage.jpg" style="float:right; margin:20; height:280;">Dun identifies as a Christian, and the band's music often shows the influence of their faith and beliefs. From May 2013 to September 2014, Dun maintained a relationship with actress and singer <a class="one" href="../HTML/Debby%20Ryan.html" target="_blank" style=" color:yellow; text-decoration: none;">Debby Ryan</a>. On December 2018, Dun posted on Instagram his engagement to Ryan in New Zealand during the second leg of The Bandito Tour. The couple got married on December 31, 2019. When it comes to his career, Dun says "... I’ve always wanted to play drums and now I’m able to do that pretty much on a nightly basis. That’s what I love the most, getting together with people in a room and letting music unify us – I know that sounds really dramatic but it’s a really cool experience and something that I won’t get tired of for a while yet." Dun has a tattoo of a tree on his right arm which represents his beliefs. Dun has stated a few times that he is willing to tell people in person, but has no desire for the meaning of the tattoos to be spread across the internet. Both Dun and Joseph have an X tattoo which is symbolic of their dedication to their hometown fans in Columbus, Ohio. The pair were tattooed on stage during a show at the LC Pavilion on April 26, 2013. Dun's is behind his right ear, whilst Joseph's tattoo is on his right bicep.</p><br>

<hr style="width:50%">
<p class="title1" style="margin:0; height: 60; width:1000; background-color:000000; text-shadow: 2px 2px 4px #000000;">
    <a href="https://www.facebook.com/twentyonepilots/" target="_blank"><img src="../Images/Facebook-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://twitter.com/twentyonepilots?lang=el" target="_blank"><img src="../Images/Twitter-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.instagram.com/twentyonepilots/" target="_blank"><img src="../Images/Instagram-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.youtube.com/channel/UCBQZwaNPFfJ1gZ1fLZpAEGw" target="_blank"><img src="../Images/Youtube-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx" target="_blank"><img src="../Images/Spotify-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a></p><br> 

<p class="footer"> 
    @ 2020 w1800923@my.westminster.ac.uk 
</p><br>
        
</div>

</center>

</body>

</html> 