<html> 
                                
<head> 

<title>Latest News | Twenty One Pilots | Unofficial Fansite</title>

<link rel="icon" href="../Images/ned-faveicon2.png" type="image/png">
    
<link rel="stylesheet" href="../css/styles.css" type="text/css">

<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Texturina:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@309&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    
</head>
                              
<body>

<a href="../index.html"><img src="../Images/toplogo-psl.png" height="200" width="200" style="float:left; margin: 1px 2px 1px 20px; background"></a>

<center> 

<h1 style="margin:0; height: 55; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Ned's Clique</h1>

<p class="title1" style="margin:0; height: 60; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Twenty One Pilots Unofficial Fansite</p>
    
    <p class="navbar2" style="background-color:black; margin:0; height: 40; width:1000">
     
<b>

<a href="../index.html"> Home</a>  -
<a href="../HTML/Band.html">Band</a>  -
<a href="../HTML/News.html" style="color: #a94734;">News</a>  -    
<a href="../HTML/Music.html">Music</a>  -  
<a href="../HTML/Tour.html">Tour</a>  -  
<a href="../HTML/Merch.html">Merch</a>  -  
<a href="../HTML/Gallery.html">Gallery</a>  -  
<a href="../HTML/Fan%20Art.html">Fan art</a>  - 
<a href="../HTML/Contact.html">Contact</a>

</b>
   
</center>

<center>

<div id="container">
    
<h2 style="background-color: 8f9351; margin:0">Latest News</h2><br>
<h3 style="color: #a94734; text-align:left; margin:1px 20px">TYLER JOSEPH CONFIRMS TWENTY ONE PILOTS ARE WORKING ON THEIR NEW ALBUM</h3><br>
<hr style="width:50%; float:left; margin: 1px 20px"><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/hMSl9Lhty1E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">After pondering earlier this year that twenty one pilots will probably release a new album sooner than planned, frontman Tyler Joseph has revealed that he’s working on the record – the follow-up to 2018’s Trench – right now.</p><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">Taking to his Instagram stories in a super-short new video update, Tyler simply quickly teased, “I’m working on the album,” typically giving no other information than that.</p><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">On November 12, in a new video interview with Josh Dun (see below), the drummer explained that the pair are working remotely on new music, given that they both live in different locations – Josh in Los Angeles, Tyler in the band’s native Ohio – with the nature of their creative relationship meaning that things maybe take a bit longer than other bands.</p>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 50px"><br><i>“It really is me and Tyler working on this,”</i>Josh says.<i>“I think it probably takes longer than some artists coming out with albums because we don’t have other people really helping us. And, also, logistically, we’re in different places. We both have our own studios, which is really nice, so he comes up with a lot of stuff at his studio, sends it over to me, and then I come up with some stuff here at my studio and then send it back.”</i></p><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">For the past year, both Tyler and Josh have alluded to what twenty one pilots are planning next.</p><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">The frontman told AltPress that there are “two very different records” that he could make, adding that he “isn’t interested in reacting” to what’s going on in the world right now.</p><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><i>“There are two very different records, in my opinion, to be written,”</i>he said.<i>“One being right now and the other one being after that. I don’t know which one I’m going to do first. I have an idea of what I think is next, sonically. It’s just whether or not it’s too big of a risk, I guess.”</i></p><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">Josh, meanwhile, stated back in December 2019 that the duo likely wouldn’t do another year-long social media blackout like they did before unveiling Trench.</p><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><i>“I don’t know that there would be a world in which we completely go off the map again,”</i>he said.<i>“Completely going off the grid was tough for both of us in a lot of ways. We’re both wired to always be wanting to do something that pushes us forward.”</i></p><br> 

<hr style="width:50%">
<p class="title1" style="margin:0; height: 60; width:1000; background-color:000000; text-shadow: 2px 2px 4px #000000;">
    <a href="https://www.facebook.com/twentyonepilots/" target="_blank"><img src="../Images/Facebook-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://twitter.com/twentyonepilots?lang=el" target="_blank"><img src="../Images/Twitter-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.instagram.com/twentyonepilots/" target="_blank"><img src="../Images/Instagram-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.youtube.com/channel/UCBQZwaNPFfJ1gZ1fLZpAEGw" target="_blank"><img src="../Images/Youtube-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx" target="_blank"><img src="../Images/Spotify-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a></p><br> 

<p class="footer"> 
    @ 2020 w1800923@my.westminster.ac.uk 
</p><br>
      
</div>

</center>

</body>

</html> 