<html> 
                                
<head> 

<title>Latest News | Twenty One Pilots | Unofficial Fansite</title>

<link rel="icon" href="../Images/ned-faveicon2.png" type="image/png">
    
<link rel="stylesheet" href="../css/styles.css" type="text/css">

<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Texturina:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@309&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    
</head>
                              
<body>

<a href="../index.html"><img src="../Images/toplogo-psl.png" height="200" width="200" style="float:left; margin: 1px 2px 1px 20px; background"></a>

<center> 

<h1 style="margin:0; height: 55; width:1000; background-color:8f9351;text-shadow: 2px 2px 4px #000000;">Ned's Clique</h1>

<p class="title1" style="margin:0; height: 60; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Twenty One Pilots Unofficial Fansite</p>
    
    <p class="navbar2" style="background-color:black; margin:0; height: 40; width:1000">
     
<b>

<a href="../index.html"> Home</a>  -
<a href="../HTML/Band.html">Band</a>  -
<a href="../HTML/News.html" style="color: #a94734;">News</a>  -    
<a href="../HTML/Music.html">Music</a>  -  
<a href="../HTML/Tour.html">Tour</a>  -  
<a href="../HTML/Merch.html">Merch</a>  -  
<a href="../HTML/Gallery.html">Gallery</a>  -  
<a href="../HTML/Fan%20Art.html">Fan art</a>  - 
<a href="../HTML/Contact.html">Contact</a>

</b>
   
</center>

<center>

<div id="container">
    
<h2 style="background-color: 8f9351; margin:0">Latest News</h2><br>
<h3 style="color: #a94734;  margin:1px 20px">TWENTY ONE PILOTS' TYLER JOSEPH FACES BACKLASH OVER "TONE-DEAF" JOKE</h3><br>
<hr style="width:50%"><br><br>
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/QEXIJhdtByI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><br>
<h9 style="color: #625e42; text-align:left; margin:1px 20px">Tyler Joseph has since apologised in an extensive Twitter thread about mental health and Black Lives Matter.</h9><br>
<hr style="width:50%"><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">Twenty One Pilots frontman Tyler Joseph is coming under fire after making a joke about fans asking him to use his platform more.</p><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">Yesterday (Sep 3), Tyler took to Twitter to post a set of photos of him wearing a pair of white platform trainers, alongside the caption: "you guys keep asking me to use my platforms. feels good to dust these bad boys off." The tweet appeared to be a joke about the fact that TØP fans have recently been asking Tyler to use his platform to speak out on important issues.</p><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">Given the fact that Tyler still hadn't spoken about Black Lives Matter or other pressing issues, the tweet received criticism online. Now, Tyler has responded to the backlash and spoken out about mental health and BLM in a series of tweets.</p><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">Following Tyler's initial tweet, one fan responded:<i>"you look good but this caption is really tone deaf and insensitive. you’ve been known to not like to talk about “politics” but are human rights really that political? no, they are not. as i am sure you’ve seen petitions going around: please spread them. use your platform for real."</i></p><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">Following more backlash, Tyler tweeted: <i>"my tweet wasn’t suppose to be about human rights. so in case you are wondering where i stand: Black Lives Matter."</i> He continued: <i>"i just wanted to take a moment to raise awareness about something else that has meant a lot to me for a long time. but now I see there is no room for that right now."</i></p><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">He also wrote: <i>"I'm truly sorry if it hurt anyone. here is a link with a lot of great info that i stand by."</i> The link Tyler shared is a site that includes other links to Black Lives Matter protest information, petitions to sign and places to donate to help people affected by police brutality.</p><br>

<hr style="width:50%">
<p class="title1" style="margin:0; height: 60; width:1000; background-color:000000; text-shadow: 2px 2px 4px #000000;">
    <a href="https://www.facebook.com/twentyonepilots/" target="_blank"><img src="../Images/Facebook-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://twitter.com/twentyonepilots?lang=el" target="_blank"><img src="../Images/Twitter-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.instagram.com/twentyonepilots/" target="_blank"><img src="../Images/Instagram-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.youtube.com/channel/UCBQZwaNPFfJ1gZ1fLZpAEGw" target="_blank"><img src="../Images/Youtube-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx" target="_blank"><img src="../Images/Spotify-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a></p><br> 

<p class="footer"> 
    @ 2020 w1800923@my.westminster.ac.uk 
</p><br>
        
</div>

</center>

</body>

</html> 