<html> 
                                
<head> 

<title>Latest News | Twenty One Pilots | Unofficial Fansite</title>

<link rel="icon" href="../Images/ned-faveicon2.png" type="image/png">
    
<link rel="stylesheet" href="../css/styles.css" type="text/css">

<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Texturina:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@309&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    
</head>
                              
<body>

<a href="../index.html"><img src="../Images/toplogo-psl.png" height="200" width="200" style="float:left; margin: 1px 2px 1px 20px; background"></a>

<center> 

<h1 style="margin:0; height: 55; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Ned's Clique</h1>

<p class="title1" style="margin:0; height: 60; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Twenty One Pilots Unofficial Fansite</p>
    
    <p class="navbar2" style="background-color:black; margin:0; height: 40; width:1000">
     
<b>

<a href="../index.html"> Home</a>  -
<a href="../HTML/Band.html">Band</a>  -
<a href="../HTML/News.html" style="color: #a94734;">News</a>  -    
<a href="../HTML/Music.html">Music</a>  -  
<a href="../HTML/Tour.html">Tour</a>  -  
<a href="../HTML/Merch.html">Merch</a>  -  
<a href="../HTML/Gallery.html">Gallery</a>  -  
<a href="../HTML/Fan%20Art.html">Fan art</a>  - 
<a href="../HTML/Contact.html">Contact</a>

</b>
   
</center>

<center>

<div id="container">
    
<h2 style="background-color: 8f9351; margin:0">Latest News</h2><br>
<h3 style="color: #a94734;  margin:1px 20px">TWENTY ONE PILOTS WIN FAVOURITE ARTIST – ALTERNATIVE ROCK AT AMERICAN MUSIC AWARDS 2020</h3><br>
<hr style="width:50%"><br>
    
<center><img src="../Images/tjandjdawards2020-newspage.jpg" height="500" width="750"></center><br>
    
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><br>
<h9 style="color: #625e42; text-align:left; margin:1px 20px">At this year’s fan-voted American Music Awards, twenty one pilots beat Billie Eilish and Tame Impala to win Favourite Artist – Alternative Rock.</h9><br><br>
<hr style="width:50%"><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">While twenty one pilots haven’t been massively active in 2020 save for April’s standalone single Level Of Concern, the band’s dedicated fanbase have nevertheless still managed to win them an award: Favourite Artist – Alternative Rock.</p><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">The duo – Tyler Joseph and Josh Dun – were up against Billie Eilish and Tame Impala in the category at this year’s American Music Awards, which aired on Sunday, November 22. And the Skeleton Clique unsurprisingly came out in full force for the band, with the AMAs being the <i>“world’s largest fan-voted award show”</i>.</p><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">In other twenty one pilots news, Tyler confirmed last week that he’s working on the follow-up to 2018’s Trench album right now.</p><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">Josh also elaborated in a new video interview that the pair are working remotely on new music, given that they both live in different locations – Josh in Los Angeles, Tyler in the band’s native Ohio. And the nature of their creative relationship means that things maybe take a bit longer than other bands...</p><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><i>“It really is me and Tyler working on this,”</i> Josh said. <i>“I think it probably takes longer than some artists coming out with albums because we don’t have other people really helping us. And, also, logistically, we’re in different places. We both have our own studios, which is really nice, so he comes up with a lot of stuff at his studio, sends it over to me, and then I come up with some stuff here at my studio and then send it back.”</i></p><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">Anyway, shoutout to both twenty one pilots and their fans for this new award win!</p><br>

<hr style="width:50%">
<p class="title1" style="margin:0; height: 60; width:1000; background-color:000000; text-shadow: 2px 2px 4px #000000;">
    <a href="https://www.facebook.com/twentyonepilots/" target="_blank"><img src="../Images/Facebook-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://twitter.com/twentyonepilots?lang=el" target="_blank"><img src="../Images/Twitter-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.instagram.com/twentyonepilots/" target="_blank"><img src="../Images/Instagram-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.youtube.com/channel/UCBQZwaNPFfJ1gZ1fLZpAEGw" target="_blank"><img src="../Images/Youtube-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx" target="_blank"><img src="../Images/Spotify-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a></p><br> 

<p class="footer"> 
    @ 2020 w1800923@my.westminster.ac.uk 
</p><br>
      
</div>

</center>

</body>

</html> 