<html> 
                                
<head> 

<title>Merch | Twenty One Pilots | Unofficial Fansite</title>

<link rel="icon" href="../Images/ned-faveicon2.png" type="image/png">
    
<link rel="stylesheet" href="../css/styles.css" type="text/css">

<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Texturina:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@309&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    
</head>
                              
<body>

<a href="../index.html"><img src="../Images/toplogo-psl.png" height="200" width="200" style="float:left; margin: 1px 2px 1px 20px; background"></a>

<center> 

<h1 style="margin:0; height: 55; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Ned's Clique</h1>

<p class="title1" style="margin:0; height: 60; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Twenty One Pilots Unofficial Fansite</p>
    
<p class="navbar2" style="background-color:black; margin:0; height: 40; width:1000">
     
<b>

<a href="../index.html"> Home</a>  -
<a href="../HTML/Band.html">Band</a>  -
<a href="../HTML/News.html">News</a>  -    
<a href="../HTML/Music.html">Music</a>  -  
<a href="../HTML/Tour.html">Tour</a>  -  
<a href="../HTML/Merch.html" style="color: #a94734;">Merch</a>  -  
<a href="../HTML/Gallery.html">Gallery</a>  -  
<a href="../HTML/Fan%20Art.html">Fan art</a>  - 
<a href="../HTML/Contact.html">Contact</a>

</b>
         
</center>

<center>

<div id="container">
    
<h2 style="background-color: 8f9351; margin:0">Merch</h2>
<h3 style="color: #a94734;"> Twenty One Pilots store</h3>
<hr style="width:50%"><br>

<div class="row">
  <div class="column">
    <a href="https://store.twentyonepilots.com/camo-bird-hoodie-a-6.html" target="_blank"><img src="../Images/camobirdhoodie-merchpage.png" alt="Hoodie" style="width:100%">
      </a></div>
  <div class="column">
    <a href="https://store.twentyonepilots.com/logo-premium-hoodie-c-7.html" target="_blank"><img src="../Images/colorblockhoodieblue-merchpage.png" alt="Blue Hoodie" style="width:100%">
      </a></div>
  <div class="column">
    <a href="https://store.twentyonepilots.com/logo-premium-hoodie-a-7.html" target="_blank"><img src="../Images/colorblockhoodiegreen-merchpage.png" alt="Green Hoodie" style="width:100%">
      </a></div>
</div>

    <div class="row">
  <div class="column">
    <a href="https://store.twentyonepilots.com/usb-drive-shaped-ornament.html" target="_blank"><img src="../Images/usbdriveshapedornament-merchpage.png" alt="USB" style="width:100%">
      </a></div>
  <div class="column">
    <a href="https://store.twentyonepilots.com/scrap-holiday-long-sleeve-t-shirt-5.html" target="_blank"><img src="../Images/scrapholidaylongsleevetshirt-merchpage.png" alt="Scrap T-shirt" style="width:100%">
      </a></div>
  <div class="column">
    <a href="https://store.twentyonepilots.com/trench-stage-holiday-long-sleeve-t-shirt-5.html" target="_blank"><img src="../Images/trenchstageholidaylongsleevetshirt-merchpage.png" alt="Trench Stage T-shirt" style="width:100%">
      </a></div>
</div>
    
    <div class="row">
  <div class="column">
    <a href="https://store.twentyonepilots.com/top-arch-holiday-pullover-5.html" target="_blank"><img src="../Images/archholidaypullover-merchpage.png" alt="Arch Pullover" style="width:100%">
      </a></div>
  <div class="column">
    <a href="https://store.twentyonepilots.com/sit-block-holiday-t-shirt-5.html" target="_blank"><img src="../Images/sitblockholidaytshirt-merchpage.png" alt="Sit Block T-shirt" style="width:100%">
      </a></div>
  <div class="column">
    <a href="https://store.twentyonepilots.com/patch-hood-holiday-pullover-5.html" target="_blank"><img src="../Images/patchhoodholidaypullover-merchpage.png" alt="Patch Hood Pullover" style="width:100%">
      </a></div>
</div>
    
    <div class="row">
  <div class="column">
    <a href="https://store.twentyonepilots.com/yellow-tech-long-sleeve-t-shirt-5.html" target="_blank"><img src="../Images/yellowtechlongsleevetshirt-merchpage.png" alt="Yellow Tech T-shirt" style="width:100%">
      </a></div>
  <div class="column">
    <a href="https://store.twentyonepilots.com/crew-nation-hoodie-5.html" target="_blank"><img src="../Images/crewnationhoodie-merchpage.png" alt="Crew Nation Hoodie" style="width:100%">
      </a></div>
  <div class="column">
    <a href="https://store.twentyonepilots.com/mono-black-hoodie-5.html" target="_blank"><img src="../Images/monoblackhoodie-merchpage.png" alt="Mono Hoodie" style="width:100%">
      </a></div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    

    <p style="text-align:right; margin:1px 50px"><a class="one" href="https://store.twentyonepilots.com/" target="_blank" style="font-family:'Oswald', sans-serif; color:yellow; text-decoration: none;">- Twenty One Pilots Store</a></p><br>

<hr style="width:50%">
<p class="title1" style="margin:0; height: 60; width:1000; background-color:000000; text-shadow: 2px 2px 4px #000000;">
    <a href="https://www.facebook.com/twentyonepilots/" target="_blank"><img src="../Images/Facebook-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://twitter.com/twentyonepilots?lang=el" target="_blank"><img src="../Images/Twitter-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.instagram.com/twentyonepilots/" target="_blank"><img src="../Images/Instagram-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.youtube.com/channel/UCBQZwaNPFfJ1gZ1fLZpAEGw" target="_blank"><img src="../Images/Youtube-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx" target="_blank"><img src="../Images/Spotify-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a></p><br> 

<p class="footer"> 
    @ 2020 w1800923@my.westminster.ac.uk 
</p><br>
 
</div>

</center>

</body>

</html> 