<html> 
                            
<head> 

<title>Music | Twenty One Pilots | Unofficial Fansite</title>

<link rel="icon" href="../Images/ned-faveicon2.png" type="image/png">
    
<link rel="stylesheet" href="../css/styles.css" type="text/css">
    
<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Texturina:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@309&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    
</head>
                             
<body>

<a href="../index.html"><img src="../Images/toplogo-psl.png" height="200" width="200" style="float:left; margin: 1px 2px 1px 20px; background"></a>

<center> 

<h1 style="margin:0; height: 55; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Ned's Clique</h1>

<p class="title1" style="margin:0; height: 60; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Twenty One Pilots Unofficial Fansite</p>
    
<p class="navbar2" style="background-color:black; margin:0; height: 40; width:1000">
     
<b>

<a href="../index.html"> Home</a>  -
<a href="../HTML/Band.html">Band</a>  -
<a href="../HTML/News.html">News</a>  -    
<a href="../HTML/Music.html" style="color: #a94734;">Music</a>  -  
<a href="../HTML/Tour.html">Tour</a>  -  
<a href="../HTML/Merch.html">Merch</a>  -  
<a href="../HTML/Gallery.html">Gallery</a>  -  
<a href="../HTML/Fan%20Art.html">Fan art</a>  - 
<a href="../HTML/Contact.html">Contact</a>
    
</b>
  
</center>

<center>

<div id="container">
    
<h2 style="background-color: 8f9351; margin:0">Music</h2><br>
<h3 style="color: #a94734; margin:1px 20px">Newest Music Video</h3><br>
<hr style="width:50%"><br>
    
    <center><a class="one" href="https://www.youtube.com/watch?v=loOWKm8GW6A&ab_channel=twentyonepilots" target="_blank" style=" color:yellow; text-decoration: none;"><img src="../Images/levelofconcern-musicpage.jpg" height="400" width="750"></a></center><br>
    
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<h4 style="color: #625e42;">Discography</h4>
<hr style="width:50%">
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><a class="one" href="../HTML/Band.html" target="_blank" style=" color:yellow; text-decoration: none;">Twenty One Pilots</a> began releasing music in 2009, when they completed their first album. They released a second album in 2011 and were signed to the label <a class="one" href="../HTML/Fueled%20by%20Ramen.html" target="_blank" style=" color:yellow; text-decoration: none;">Fueled by Ramen</a> shortly after. With this label, Twenty One Pilots released their third studio album and began to release extended plays (EPs) and singles. The band's biggest mainstream success came in 2015 with the release of <a class="one" href="../HTML/Blurryface.html" target="_blank" style=" color:yellow; text-decoration: none;">Blurryface</a> and the worldwide hit single Stressed Out. After a one year hiatus, Twenty One Pilots returned with a fifth studio album, <a class="one" href="../HTML/Trench.html" target="_blank" style=" color:yellow; text-decoration: none;">Trench</a>, in 2018.
    
<h4 style="color: #625e42;">Albums</h4>
<hr style="width:50%"><br>
    
<div class="row">
  <div class="column">
    <a href="../HTML/Twenty%20One%20Pilots.html" target="_blank"><img src="../Images/TwentyOnePilotsAlbum-musicpage.jpg" alt="TwentyOnePilotsAlbum" style="width:100%">
      </a></div>
  <div class="column">
    <a href="../HTML/Regional%20at%20Best.html" target="_blank"><img src="../Images/RegionalAtBestAlbum-musicpage.jpg" alt="RegionalAtBestAlbum" style="width:100%">
      </a></div>
  <div class="column">
    <a href="../HTML/Vessel.html" target="_blank"><img src="../Images/VesselAlbum-musicpage.jpg" alt="VesselAlbum" style="width:100%">
      </a></div>
</div><br>
    
    <div class="row">
  <div class="column">
    <a href="../HTML/Blurryface.html" target="_blank"><img src="../Images/BlurryfaceAlbum-musicpage.jpg" alt="BlurryfaceAlbum" style="width:100%">
      </a></div>
  <div class="column">
    <a href="../HTML/Trench.html" target="_blank"><img src="../Images/TrenchAlbum-musicpage.jpg" alt="TrenchAlbum" style="width:100%">
      </a></div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

   <p style="text-align:right; margin:1px 50px"><a class="one" href="https://twentyonepilots.fandom.com/wiki/Discography" target="_blank" style="font-family:'Oswald', sans-serif; color:yellow; text-decoration: none;">- The Twenty One Pilots Fandom</a></p><br>
    

<hr style="width:50%">
<p class="title1" style="margin:0; height: 60; width:1000; background-color:000000; text-shadow: 2px 2px 4px #000000;">
    <a href="https://www.facebook.com/twentyonepilots/" target="_blank"><img src="../Images/Facebook-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://twitter.com/twentyonepilots?lang=el" target="_blank"><img src="../Images/Twitter-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.instagram.com/twentyonepilots/" target="_blank"><img src="../Images/Instagram-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.youtube.com/channel/UCBQZwaNPFfJ1gZ1fLZpAEGw" target="_blank"><img src="../Images/Youtube-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx" target="_blank"><img src="../Images/Spotify-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a></p><br> 

<p class="footer"> 
    @ 2020 w1800923@my.westminster.ac.uk 
</p><br>

   
</div>

</center>

</body>

</html> 