<html> 
        
<head> 

<title>News | Twenty One Pilots | Unofficial Fansite</title>

<link rel="icon" href="../Images/ned-faveicon2.png" type="image/png">

<link rel="stylesheet" href="../css/styles.css" type="text/css">
    
<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Texturina:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@309&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    
</head> 
                 
<body>

<a href="../index.html"><img src="../Images/toplogo-psl.png" height="200" width="200" style="float:left; margin: 1px 2px 1px 20px; background"></a>

<center> 

<h1 style="margin:0; height: 55; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Ned's Clique</h1>

<p class="title1" style="margin:0; height: 60; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Twenty One Pilots Unofficial Fansite</p>
    
<p class="navbar2" style="background-color:black; margin:0; height: 40; width:1000">
     
<b>
       
<a href="../index.html"> Home</a>  -
<a href="../HTML/Band.html">Band</a>  -
<a href="../HTML/News.html" style="color: #a94734;">News</a>  -    
<a href="../HTML/Music.html">Music</a>  -  
<a href="../HTML/Tour.html">Tour</a>  -  
<a href="../HTML/Merch.html">Merch</a>  -  
<a href="../HTML/Gallery.html">Gallery</a>  -  
<a href="../HTML/Fan%20Art.html">Fan art</a>  - 
<a href="../HTML/Contact.html">Contact</a>

</b>
   
</center>

<center>

<div id="container">
    
<h2 style="background-color: 8f9351; margin:0">News</h2>
<h3 style="color: #a94734;">Latest News</h3>
<hr style="width:50%"><br>
    
    <p><div class="row">
    <div class="column">
        <a href="../HTML/Latest%20News.html" target="_blank"><div class="container"><img border="0" alt="News" src="../Images/tjnewalbum-newspage.jpg" alt="News" style="width:300px; height:270px; margin:1px 1px 30px 2px"></div><div class="text-block"><p style="color:yellow; text-decoration: none;">TYLER JOSEPH CONFIRMS TWENTY ONE PILOTS ARE WORKING ON THEIR NEW ALBUM</p></div></a></div> 

    <div class="column">
        <a href="../HTML/Latest%20News%202.html" target="_blank"><div class="container"><img border="0" alt="News" src="../Images/tjtonedeaf-newspage.jpg" alt="News" style="width:340px; height:270px; margin:2px 30px 30px 2px"></div><div class="text-block"><p style="color:yellow; text-decoration: none;">TWENTY ONE PILOTS' TYLER JOSEPH FACES BACKLASH OVER "TONE-DEAF" JOKE</p></div></a></div>
    
    <div class="column">
        <a href="../HTML/Latest%20News%203.html" target="_blank"><div class="container"><img border="0" alt="News" src="../Images/tjandjdawards2020-newspage.jpg" alt="News" style="width:290px; height:270px; margin:1px 1px 30px 20px"></div><div class="text-block"><p style="color:yellow; text-decoration: none;">TWENTY ONE PILOTS WIN FAVOURITE ARTIST – ALTERNATIVE ROCK AT AMERICAN MUSIC AWARDS 2020</p></div></a></div></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <p style="text-align:left; margin:1px 50px"><a class="one" href="https://www.kerrang.com/the-news/tyler-joseph-confirms-hes-currently-working-on-the-new-twenty-one-pilots-album/" target="_blank" style="font-family:'Oswald', sans-serif; color:yellow; text-decoration: none;">- Original Article</a></p><br>

    <p style="text-align:center; margin:1px 50px"><a class="one" href="https://www.popbuzz.com/music/artists/twenty-one-pilots/news/tyler-joseph-twitter-black-live-matter/" target="_blank" style="font-family:'Oswald', sans-serif; color:yellow; text-decoration: none;">- Original Article</a></p><br>
    
    <p style="text-align:right; margin:1px 50px"><a class="one" href="https://www.kerrang.com/the-news/twenty-one-pilots-win-favorite-artist-alternative-rock-at-american-music-awards-2020/" target="_blank" style="font-family:'Oswald', sans-serif; color:yellow; text-decoration: none;">- Original Article</a></p><br>

<hr style="width:50%">
<p class="title1" style="margin:0; height: 60; width:1000; background-color:000000; text-shadow: 2px 2px 4px #000000;">
    <a href="https://www.facebook.com/twentyonepilots/" target="_blank"><img src="../Images/Facebook-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://twitter.com/twentyonepilots?lang=el" target="_blank"><img src="../Images/Twitter-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.instagram.com/twentyonepilots/" target="_blank"><img src="../Images/Instagram-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.youtube.com/channel/UCBQZwaNPFfJ1gZ1fLZpAEGw" target="_blank"><img src="../Images/Youtube-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx" target="_blank"><img src="../Images/Spotify-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a></p><br> 

<p class="footer"> 
    @ 2020 w1800923@my.westminster.ac.uk 
</p><br>

    
  
    </div>

</center>

</body>

</html> 