<html>               
                   
<head> 

<title>Nick Thomas | Twenty One Pilots | Unofficial Fansite</title>

<link rel="icon" href="../Images/ned-faveicon2.png" type="image/png">
    

<link rel="stylesheet" href="../css/styles.css" type="text/css">

<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Texturina:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@309&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    
</head>                               

<body>

<a href="../index.html"><img src="../Images/toplogo-psl.png" height="200" width="200" style="float:left; margin: 1px 2px 1px 20px; background"></a>

<center> 

<h1 style="margin:0; height: 55; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Ned's Clique</h1>

<p class="title1" style="margin:0; height: 60; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Twenty One Pilots Unofficial Fansite</p>
    
<p class="navbar2" style="background-color:black; margin:0; height: 40; width:1000">
     
<b>

<a href="../index.html"> Home</a>  -
<a href="../HTML/Band.html" style="color: #a94734;">Band</a>  -
<a href="../HTML/News.html">News</a>  -    
<a href="../HTML/Music.html">Music</a>  -  
<a href="../HTML/Tour.html">Tour</a>  -  
<a href="../HTML/Merch.html">Merch</a>  -  
<a href="../HTML/Gallery.html">Gallery</a>  -  
<a href="../HTML/Fan%20Art.html">Fan art</a>  - 
<a href="../HTML/Contact.html">Contact</a>
    
</b>

</center>

<center>

<div id="container">
    
<h2 style="background-color: 8f9351; margin:0">Nick Thomas</h2>
<h3 style="color: #a94734;">Nick Thomas</h3>
<hr style="width:50%"> <br>
           
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><img src="../Images/nickthomas-ntpage.jpg" style="float:right; margin:20; height:280;"><b>Nick Thomas</b> is the former bassist of Twenty One Pilots. Along with <a class="one" href="../HTML/Chris%20Salih.html" target="_blank" style=" color:yellow; text-decoration: none;">Chris Salih</a>, the former drummer, Thomas left the band in 2011 due to personal reasons. Thomas posted his farewell post on June 4, 2011 on Facebook. He is not the lead singer of the band The Spill Canvas, who shares the same name.</p><br>
    
<h4 style="color: #625e42;">Farewell Note</h4>
<hr style="width:50%"><br>
<p style="font-family:'Oswald', sans-serif; text-align: left; margin:1px 40px ">Dear Twenty One Pilots friends and family,</p><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 40px">These last two years have been so incredible. Being a part of building this band from the ground up and watching how it has become something bigger than we ever dreamed we were capable of has been life-changing, and I will never, ever be able to forget the things I've experienced or the people who I have been so blessed to come in contact with as a result. Which is why it is quite bittersweet for me to share with you all that my time as part of Twenty One Pilots has come to it's end. I've done a great deal of soul-searching and future-watching and have concluded that, as much as I love to play music and as much as I love being a part of this band and as much as I love my bandmates, I don't believe that this is my life's work. Twenty One Pilots is something that may very well be what it's members spend the rest of their lives doing, and that is no longer what I see for the rest of my life. I'm ready to go back to college and start working toward a career of my own. The rest of my life is not here, being a musician. I leave with a heavy heart, and so many memories of the last two years that will stay with me forever, but I am excited and hopeful about what comes next for me, and just as excited and hopeful about what Twenty One Pilots will continue to accomplish. I know from experience that this band has the most decicated, loyal, and supportive fans in the world, and with your continued support I am confident that they will continue to grow and take the world by storm. I will miss all of you very dearly, and I will always be grateful to each and every one of you for making my time as part of Twenty One Pilots one of the most exciting and meaningful experiences of my life. I could never thank you enough! My love and best wishes to all of you!</p><br><p style="font-family:'Oswald', sans-serif; text-align: left; margin:1px 40px ">Nick Thomas</p><br>

<hr style="width:50%">
<p class="title1" style="margin:0; height: 60; width:1000; background-color:000000; text-shadow: 2px 2px 4px #000000;">
    <a href="https://www.facebook.com/twentyonepilots/" target="_blank"><img src="../Images/Facebook-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://twitter.com/twentyonepilots?lang=el" target="_blank"><img src="../Images/Twitter-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.instagram.com/twentyonepilots/" target="_blank"><img src="../Images/Instagram-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.youtube.com/channel/UCBQZwaNPFfJ1gZ1fLZpAEGw" target="_blank"><img src="../Images/Youtube-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx" target="_blank"><img src="../Images/Spotify-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a></p><br> 

<p class="footer"> 
    @ 2020 w1800923@my.westminster.ac.uk 
</p><br>

</div>

</center>

</body>

</html> 