<html>               
                   
<head> 

<title>Tour | Twenty One Pilots | Unofficial Fansite</title>

<link rel="icon" href="../Images/ned-faveicon2.png" type="image/png">
    

<link rel="stylesheet" href="../css/styles.css" type="text/css">

<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Texturina:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@309&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    
</head>                               

<body>

<a href="../index.html"><img src="../Images/toplogo-psl.png" height="200" width="200" style="float:left; margin: 1px 2px 1px 20px; background"></a>

<center> 

<h1 style="margin:0; height: 55; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Ned's Clique</h1>

<p class="title1" style="margin:0; height: 60; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Twenty One Pilots Unofficial Fansite</p>
    
<p class="navbar2" style="background-color:black; margin:0; height: 40; width:1000">
     
<b>
    
<a href="../index.html"> Home</a>  -
<a href="../HTML/Band.html">Band</a>  -
<a href="../HTML/News.html">News</a>  -    
<a href="../HTML/Music.html" >Music</a>  -  
<a href="../HTML/Tour.html" style="color: #a94734;">Tour</a>  -  
<a href="../HTML/Merch.html">Merch</a>  -  
<a href="../HTML/Gallery.html">Gallery</a>  -  
<a href="../HTML/Fan%20Art.html">Fan art</a>  - 
<a href="../HTML/Contact.html">Contact</a>

</b>

</center>

<center>

<div id="container">
    
<h2 style="background-color: 8f9351; margin:0">Tour</h2>
<h3 style="color: #a94734;"> Upcoming Concerts</h3>
<hr style="width:50%"><br>
    <center><img src="../Images/toptourimage.jpg" height="400" width="900"></center><br>
    
    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px"><b>Jun 18 2021</b></p><p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Scheessel, Germany</p>
    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Hurricane Festival</p><br>
    
    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px"><b>Jun 18 2021</b></p><p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Landgraaf, Netherlands</p>
    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Pinkpop Festival</p><br>
    
    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px"><b>Jun 18 2021</b></p><p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Neuhausen Ob Eck, Germany</p>
    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Southside Festival</p><br>

    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px"><b>Jun 30 2021</b></p><p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Gdynia, Poland</p>
    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Open'er Festival</p><br>

    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px"><b>Jul 1 2021</b></p><p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Werchte, Belgium</p>
    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Rock Werchter</p><br>

    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px"><b>Jul 2 2021</b></p><p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Arras, France</p>
    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Main Square Festival</p><br>

    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px"><b>Jul 6 2021</b></p><p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Kyiv (Kiev), Ukraine</p>
    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Atlas Weekend</p><br>

    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px"><b>Jul 7 2021</b></p><p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Madrid, Spain</p>
    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Mad Cool Festival</p><br>

    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px"><b>Jul 11 2021</b></p><p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Moscow, Russian Federation</p>
    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">VTB Arena</p><br>

    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px"><b>Jul 14 2021</b></p><p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Ostrava, Czech Republic</p>
    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Colours Of Ostrava</p><br>

    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px"><b>Jul 14 2021</b></p><p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Cluj-Napoca, Romania</p>
    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Electric Castle Festival</p><br>

    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px"><b>Jul 18 2021</b></p><p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Scheessel, Germany</p>
    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Hurricane Festival</p><br>

    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px"><b>Jul 18 2021</b></p><p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Scheessel, Germany</p>
    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Hurricane Festival</p><br>

    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px"><b>Jul 18 2021</b></p><p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Scheessel, Germany</p>
    <p style="font-family:'Oswald', sans-serif; text-align:center; margin:1px 20px">Hurricane Festival</p><br>

    
<hr style="width:50%">
<p class="title1" style="margin:0; height: 60; width:1000; background-color:000000; text-shadow: 2px 2px 4px #000000;">
    <a href="https://www.facebook.com/twentyonepilots/" target="_blank"><img src="../Images/Facebook-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://twitter.com/twentyonepilots?lang=el" target="_blank"><img src="../Images/Twitter-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.instagram.com/twentyonepilots/" target="_blank"><img src="../Images/Instagram-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.youtube.com/channel/UCBQZwaNPFfJ1gZ1fLZpAEGw" target="_blank"><img src="../Images/Youtube-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx" target="_blank"><img src="../Images/Spotify-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a></p><br> 

<p class="footer"> 
    @ 2020 w1800923@my.westminster.ac.uk 
</p><br>

</div>

</center>

</body>

</html> 