<html> 
                               
<head> 

<title>Tyler Joseph | Twenty One Pilots | Unofficial Fansite</title>

<link rel="icon" href="../Images/ned-faveicon2.png" type="image/png">
    
<link rel="stylesheet" href="../css/styles.css" type="text/css">

<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Texturina:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@309&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    
</head>
            
<body>

<a href="../index.html"><img src="../Images/toplogo-psl.png" height="200" width="200" style="float:left; margin: 1px 2px 1px 20px; background"></a>

<center> 

<h1 style="margin:0; height: 55; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Ned's Clique</h1>

<p class="title1" style="margin:0; height: 60; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Twenty One Pilots Unofficial Fansite</p>
    
<p class="navbar2" style="background-color:black; margin:0; height: 40; width:1000">
     
<b>

<a href="../index.html"> Home</a>  -
<a href="../HTML/Band.html" style="color: #a94734;">Band</a>  -
<a href="../HTML/News.html">News</a>  -    
<a href="../HTML/Music.html">Music</a>  -  
<a href="../HTML/Tour.html">Tour</a>  -  
<a href="../HTML/Merch.html">Merch</a>  -  
<a href="../HTML/Gallery.html">Gallery</a>  -  
<a href="../HTML/Fan%20Art.html">Fan art</a>  - 
<a href="../HTML/Contact.html">Contact</a>

</b>
      
</center>

<center>

<div id="container">
    
<h2 style="background-color: 8f9351; margin:0">Tyler Joseph</h2>
<h3 style="color: #a94734;">Tyler Joseph</h3>
<hr style="width:50%"> <br>
           
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><img src="../Images/tylejoseph-tjpage.jpg" style="float:right; margin:20; height:250;"><b>Tyler Joseph</b> (born December 1, 1988), is an American musician, singer, rapper, songwriter, and multi-instrumentalist. He is best known for being the lead vocalist and songwriter for the band <a class="one" href="../HTML/Twenty%20One%20Pilots.html" target="_blank" style=" color:yellow; text-decoration: none;">Twenty One Pilots</a>.</p><br>
    
<h4 style="color: #625e42;">Early life</h4>
<hr style="width:50%"><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">Joseph is the eldest son of <a class="one" href="../HTML/Kelly%20Joseph.html" target="_blank" style=" color:yellow; text-decoration: none;">Kelly</a> and <a class="one" href="Chris%20Joseph.html" target="_blank" style=" color:yellow; text-decoration: none;">Chris Joseph</a>, a math teacher and coach at high school respectively, before his mother became a basketball coach and his father a principal. Joseph was born in Columbus, Ohio, and has two brothers; <a class="one" href="../HTML/Zack%20Joseph.html" target="_blank" style=" color:yellow; text-decoration: none;">Zack</a> and <a class="one" href="../HTML/Jay%20Joseph.html" target="_blank" style=" color:yellow; text-decoration: none;">Jay</a>, as well as a sister, <a class="one" href="../HTML/Madison%20Brett.html" target="_blank" style=" color:yellow; text-decoration: none;">Madison</a>. From an early age, Joseph played basketball and went on to play point guard for Worthington Christian. In 2008, the team placed second in the state tournament. Joseph realized his desire to pursue music after seeing a songwriter perform at a High Street club and rejected a basketball scholarship from Otterbein University. He began to play music using an old keyboard he had received as a gift and mimicked radio melodies.</p><br>
    
<h4 style="color: #625e42;">Career</h4>
<hr style="width:50%"><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><img src="../Images/tylerjoseph-career-tjpage.jpg" style="float:right; margin:20; height:220;">Joseph is best known for his work as founder and lead vocalist/songwriter for the band <a class="one" href="../HTML/Twenty%20One%20Pilots.html" target="_blank" style=" color:yellow; text-decoration: none;">Twenty One Pilots</a>. Joseph initially conceived the idea and in 2009 formed the group along with high school friends <a class="one" href="../HTML/Nick%20Thomas.html" target="_blank" style=" color:yellow; text-decoration: none;">Nick Thomas</a> and <a class="one" href="../HTML/Chris%20Salih.html" target="_blank" style=" color:yellow; text-decoration: none;">Chris Salih</a>. The three-piece released an <a class="one" href="../HTML/Twenty%20One%20Pilots.html" target="_blank" style=" color:yellow; text-decoration: none;">album</a> the same year. In 2011, Thomas and Salih departed the band to pursue other careers, and fellow band mate <a class="one" href="../HTML/Josh%20Dun.html" target="_blank" style=" color:yellow; text-decoration: none;">Josh Dun</a> joined Joseph to form the current lineup of the band. In July 2011, the band released a second self published album, <a class="one" href="../HTML/Regional%20at%20Best.html" target="_blank" style=" color:yellow; text-decoration: none;">Regional at Best</a>, which saw the band gain traction with the music community and garnered the interest of record labels. In 2012, the band signed with <a class="one" href="../HTML/Fueled%20by%20Ramen.html" target="_blank" style=" color:yellow; text-decoration: none;">Fueled by Ramen</a> and released an EP later that year. On January 8, 2013, the band's first album, <a class="one" href="../HTML/Vessel.html" target="_blank" style=" color:yellow; text-decoration: none;">Vessel</a>, signed to a label was released and received mainstream exposure. On May 17, 2015, the fourth album, <a class="one" href="../HTML/Blurryface.html" target="_blank" style=" color:yellow; text-decoration: none;">Blurryface</a>, was released and saw the band receive international success, with the album charting highly in several countries, and became a No. 1 album in the US. In July 2017, Twenty One Pilots went on hiatus for a year whilst they worked on their next album. On July 11, 2018, they released two new songs, "Jumpsuit" and "Nico and the Niners". Joseph is currently touring with the band on The Bandito Tour, starting in October 2018.</p><br> 
    
<h4 style="color: #625e42; font-family:'Oswald', sans-serif; text-align: left; margin:1px 20px ">Other projects</h4><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">Joseph has released a solo album, No Phun Intended, which was released on his PureVolume account and was available until sometime in 2015. This project was recorded in Joseph's senior year of high school (2007-08) in the basement of his family home. The song "Save" from the album was re-recorded and released as a free download for a while from the Twenty One Pilots website. Several of the songs from the solo project have been made available on YouTube by fans. In 2010, Joseph featured in the song "Live" by Christian rapper Jocef, who himself featues on the track "Be Concerned". Joseph co-wrote the song with Jocef and it appears as the first track on Jocef's album, In Search of L.O.V.E. Joseph has also done work with Five14 Church, New Albany, OH. In 2011, he appeared as the lead in a three part mockumentary, The (moderately inspirational tale of the) Longboard Rodeo Tango. On December 24, 2013, Joseph also participated in the church's Christmas with the Stars, performing a magic act as well as singing O Come, O Come, Emmanuel. Joseph has also contributed to the church's worship albums. In 2012, Joseph featured in an internet-use awareness video, Where Are You? by Mark C. Eshleman, who has produced music videos for the band. In December 2014, Joseph contributed vocals to Sickly Sweet Holidays by Dallon Weekes, of Panic! at the Disco.</p><br>
    
<h4 style="color: #625e42;">Personal Life</h4>
<hr style="width:50%"><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><img src="../Images/tylerjoseph-otherprojects-tjpage.jpg" style="float:right; margin:20; height:280;">Tyler Joseph identifies as a practicing Christian and his music often shows influences and themes from his faith. For part of his childhood, he was homeschooled. On March 28, 2015, Joseph married <a class="one" href="../HTML/Jenna%20Joseph.html" target="_blank" style=" color:yellow; text-decoration: none;">Jenna Black</a>, having been engaged since July 7, 2014. On September 7, 2019, Joseph announced Jenna's pregnancy when he brought her on stage during Lollapalooza in Berlin, Germany saying “I’d like to bring a couple people on stage.” On February 21, 2020 Joseph and Jenna officially announced their daughter, <a class="one" href="../HTML/Rosie%20Joseph.html" target="_blank" style=" color:yellow; text-decoration: none;">Rosie Joseph</a> when Jenna posted several pictures and videos to her Instagram account. Joseph has stated that his first real exposure to music was Christian band DC Talk. Joseph has a tattoo that represents "something that saved [his] life". Joseph has stated a few times that he is willing to tell people in person, but has no desire for the meaning of the tattoos to be spread across the internet. It is commonly assumed it is related to his faith. Joseph and fellow band mate <a class="one" href="../HTML/Josh%20Dun.html" target="_blank" style=" color:yellow; text-decoration: none;">Josh Dun</a> have an X tattoo which is symbolic of their dedication to their hometown fans in Columbus, Ohio. The pair were tattooed on stage during a show at the LC Pavilion on April 26, 2013. Joseph's tattoo is on his right bicep, whilst Dun's is behind his right ear.</p><br>

<hr style="width:50%">
<p class="title1" style="margin:0; height: 60; width:1000; background-color:000000; text-shadow: 2px 2px 4px #000000;">
    <a href="https://www.facebook.com/twentyonepilots/" target="_blank"><img src="../Images/Facebook-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://twitter.com/twentyonepilots?lang=el" target="_blank"><img src="../Images/Twitter-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.instagram.com/twentyonepilots/" target="_blank"><img src="../Images/Instagram-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.youtube.com/channel/UCBQZwaNPFfJ1gZ1fLZpAEGw" target="_blank"><img src="../Images/Youtube-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx" target="_blank"><img src="../Images/Spotify-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a></p><br> 

<p class="footer"> 
    @ 2020 w1800923@my.westminster.ac.uk 
</p><br>
        
</div>
    
</center>  
 
</body>

</html> 