<html>               
                   
<head> 

<title>Zack Joseph | Twenty One Pilots | Unofficial Fansite</title>

<link rel="icon" href="../Images/ned-faveicon2.png" type="image/png">
    

<link rel="stylesheet" href="../css/styles.css" type="text/css">

<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Texturina:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@309&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    
</head>                               

<body>

<a href="../index.html"><img src="../Images/toplogo-psl.png" height="200" width="200" style="float:left; margin: 1px 2px 1px 20px; background"></a>

<center> 

<h1 style="margin:0; height: 55; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Ned's Clique</h1>

<p class="title1" style="margin:0; height: 60; width:1000; background-color:8f9351; text-shadow: 2px 2px 4px #000000;">Twenty One Pilots Unofficial Fansite</p>
    
<p class="navbar2" style="background-color:black; margin:0; height: 40; width:1000">
     
<b>

<a href="../index.html"> Home</a>  -
<a href="../HTML/Band.html" style="color: #a94734;">Band</a>  -
<a href="../HTML/News.html">News</a>  -    
<a href="../HTML/Music.html">Music</a>  -  
<a href="../HTML/Tour.html">Tour</a>  -  
<a href="../HTML/Merch.html">Merch</a>  -  
<a href="../HTML/Gallery.html">Gallery</a>  -  
<a href="../HTML/Fan%20Art.html">Fan art</a>  - 
<a href="../HTML/Contact.html">Contact</a>

</b>

</center>

<center>

<div id="container">
    
<h2 style="background-color: 8f9351; margin:0">Zack Joseph</h2>
<h3 style="color: #a94734;">Zack Joseph</h3>
<hr style="width:50%"> <br>
           
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px"><img src="../Images/zackjoseph-zjpage.jpg" style="float:right; margin:20; height:280;"><b>Zack Joseph</b> is the younger brother of <a class="one" href="../HTML/Tyler%20Joseph.html" target="_blank" style=" color:yellow; text-decoration: none;">Tyler Joseph</a>.</p><br>
    
<h4 style="color: #625e42;">Life</h4>
<hr style="width:50%"><br>
<p style="font-family:'Oswald', sans-serif; text-align:left; margin:1px 20px">He grew up in a basketball-friendly family, as <a class="one" href="../HTML/Chris%20Joseph.html" target="_blank" style=" color:yellow; text-decoration: none;">his father</a> coached Worthington Christian from 1996 to 2005 and his mother became the coach of Olentangy Orange High School in 2013. He and Tyler used to have competitive basketball competitions growing up. They both played for their high school basketball team at Worthington Christian that would go on to share a Central Catholic League championship. Zack is featured in the <a class="one" href="../HTML/Band.html" target="_blank" style=" color:yellow; text-decoration: none;">Twenty One Pilots</a> song Kitchen Sink. He has his own rap verse in the song. After graduation, Zack entered Ohio Dominican University. He studied business administration, and now he earns his living as the owner of the company “Next Era Audio Technologies”. He married <a class="one" href="../HTML/Tatum%20Joseph.html" target="_blank" style=" color:yellow; text-decoration: none;">Tatum Chloe</a> in May of 2016. Their first child, a girl, named Pepper Chloe was born on April 11, 2018. Their second child, a boy, named Coastal Oak Joseph, was born on January 25, 2020.</p><br>

<hr style="width:50%">
<p class="title1" style="margin:0; height: 60; width:1000; background-color:000000; text-shadow: 2px 2px 4px #000000;">
    <a href="https://www.facebook.com/twentyonepilots/" target="_blank"><img src="../Images/Facebook-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://twitter.com/twentyonepilots?lang=el" target="_blank"><img src="../Images/Twitter-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.instagram.com/twentyonepilots/" target="_blank"><img src="../Images/Instagram-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://www.youtube.com/channel/UCBQZwaNPFfJ1gZ1fLZpAEGw" target="_blank"><img src="../Images/Youtube-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a>

    <a href="https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx" target="_blank"><img src="../Images/Spotify-Contact%20page.jpg" style="float:center; margin:30px 8px 1px; height:40; width: 40;"></a></p><br> 

<p class="footer"> 
    @ 2020 w1800923@my.westminster.ac.uk 
</p><br>
           
</div>

</center>

</body>

</html> 